//Features
//Basic features
POS : ""
Toutmaj : +
maj : +
lemma : ""
surface : ""
// These are the features from the English lexicon
s_sc_pas : +
Coord : +
a_rec_from : +
s_pon_noun : +
s_p_down : +
s_p_together : +
Country : +
a_vfuturehaving : +
s_pon_adj : +
Comma : +
s_pin_noun : +
LawMod : +
Sup : +
s_sc_pagainst : +
Wh : +
s_sc_pwithout : +
Pl : +
CR2 : +
Place : +
a_rec_with : +
publ : +
1P : +
Punct : +
deict : +
a_vsteal : +
s_p_by : +
s_vmotion : +
money : +
wtime : +
CR4 : +
a_rec_to : +
s_sc_pupon : +
leverb : +
Inf : +
a_vdestruction : +
PastBoth : +
123SP : +
Tel : +
orgHead : +
timefact : +
CR6 : +
a_communic : +
a_soc_inter : +
s_sc_ptowards : +
orgCountry : +
s_pby_adj : +
s_sc_pbeyond : +
Continent : +
Hour : +
s_pwith_adj : +
s_pat_adj : +
NomObl : +
know : +
s_sc_s : +
CR8 : +
Masc : +
wnegscope : +
nocontrscope : +
question : +
s_p_on : +
a_vdrive : +
ModLoc : +
Misc : +
s_pof_adj : +
s_p_through : +
f_exper_subj : +
s_sc_pduring : +
Spec : +
Fem : +
Onom : +
Celeb : +
scope : +
AUX : +
s_p_open : +
s_sc_pto : +
specweak : +
s_pinto_noun : +
s_p_about : +
s_pupon_noun : +
NOUN : +
a_ate : +
ShortYear : +
mental : +
s_sc_sentsuj : +
argumentation : +
relmark : +
a_emission1 : +
s_sc_np_adjpred : +
a_amuse_psy1 : +
s_pwith_noun : +
1sg : +
s_pto_noun : +
3sg : +
first : +
form_ksw : ftime
s_pover_noun : +
Non3sg : +
WordPart : +
BoatName : +
s_sc_pout : +
LocPost : +
s_ptowards_adj : +
Refl : +
Det : +
NADJ : +
a_break : +
other : +
Aux : +
new : +
noneg : +
enumeration : +
wseem : +
Abbr : +
weakreview : +
EventMod : +
Sub : +
a_ch_o_st : +
notfirsttime : +
s_sc_pbehind : +
s_sc_pabout : +
famLink : +
s_sc_np_nppred : +
s_ptowards_noun : +
VProg : +
Pres : +
Quote : +
Dig : +
s_sc_pacross : +
ksw : +
s_pat_noun : +
transparent : +
Init : +
Day : +
Obl : +
s_sc_pover : +
domain : +
Ord : +
Left : +
Quant : +
orgMod : +
contr : +
a_run1 : +
s_obj_cont : +
s_pas_noun : +
incr : +
s_pacross_noun : +
Bus : +
Nadj : +
wneg : +
a_spatial1 : +
s_sc_pbefore : +
s_sc_pby : +
a_dir_mot1 : +
Poss : +
s_sc_pbetween : +
s_pby_noun : +
concept : +
a_en : +
wwidescope : +
s_sc_indspeech : +
s_sc_pff : +
Guess : +
corf : +
Dec : +
a_vcreation : +
orgEnd : +
wmentsco : +
widescope : +
mech : +
deg : +
s_p_ahead : +
Rom : +
s_p_back : +
s_degree : +
prof : +
Interj : +
c_person : +
s_sc_pwith : +
Num : +
s_p_in : +
weak : +
s_pamong_adj : +
a_rec_into : +
Expr : +
Sg : +
s_subj_cont : +
Fullnames : +
nounary : +
countable : +
percent : +
CR1 : +
Right : +
s_sc_pthrough : +
City : +
s_sc_pat : +
CR3 : +
a_other_cause : +
Tit : +
s_p_aside : +
ADV : +
Date : +
3P : +
noweak : +
wment : +
Sent : +
PastPerf : +
CR5 : +
s_p_forth : +
s_p_forward : +
Fam : +
nonot : +
Conj : +
UsaState : +
f_partpas : +
s_pfrom_noun : +
negative : +
CR7 : +
Card : +
s_pinto_adj : +
Prog : +
Year : +
ADJ : +
nothis : +
s_sc_toinf : +
s_p_apart : +
s_p_over : +
CR9 : +
wscope : +
s_sc_pof : +
s_p_off : +
Particle : +
firstName : +
Let : +
s_pagainst_noun : +
a_bend : +
strong : +
forneg : +
s_sc_paround : +
a_roll : +
s_sc_plike : +
Email : +
PastTense : +
Title : +
Comp : +
s_pagainst_adj : +
s_sc_ponto : +
notly : +
s_p_along : +
s_sc_hows : +
old : +
importance : +
s_pthrough_noun : +
s_sc_pwithin : +
PRONPERS : +
Part : +
Infto : +
Paren : +
Pers : +
Compound : +
s_pwithin_noun : +
firstnew : +
SP : +
s_pabout_adj : +
func : +
future : +
s_sc_pon : +
nologiccontr : +
a_ingest : +
s_sc_pfor : +
s_p_across : +
Month : +
however : +
a_vgive : +
Indef : +
s_p_up : +
methodology : +
Verb : +
s_sc_puntil : +
Gen : +
s_p_around : +
Decade : +
s_p_out : +
take_support_dir : +
a_ch_o_col : +
Prop : +
s_p_away : +
nohyph : +
s_sc_pafter : +
a_ize : +
s_sc_pbeneath : +
Rel : +
CR : +
org : +
s_pupon_adj : +
s_sc_whs : +
nokeyword : +
a_ify : +
s_pin_adj : +
s_sc_pfrom : +
s_pfrom_adj : +
PREP : +
s_pover_adj : +
relword : +
nogrow : +
s_pfor_noun : +
Acron : +
postat : +
s_pabout_noun : +
s_sc_pabove : +
change : +
surprise : +
s_sc_psince : +
attitude : +
a_vobtaining : +
s_pbetween_noun : +
2P : +
s_sc_pinto : +
a_learn : +
Time : +
Url : +
s_sc_punder : +
wcontr : +
VERB : +
s_p_under : +
Event : +
s_sc_np_advpred : +
s_sc_np_ing : +
s_pas_adj : +
Trans : +
machin : +
2sg : +
Nom : +
VPap : +
nocontrmental : +
LocPre : +
speccontr : +
s_sc_paboard : +
Meas : +
s_pfor_adj : +
s_sc_pin : +
wnogrow : +
s_pto_adj : +
s_sc_ing : +
s_sc_pamong : +
s_p_behind : +
a_kill : +
s_sc_np_toinf : +
Pron : +
Symbol : +
Def : +
s_sc_pdown : +
s_p_to : +

