abandoned = [negativesent=+].
abandonment = [negativesent=+].
abandon = [negativesent=+].
aberrant = [negativesent=+].
aberration = [negativesent=+].
abhor = [negativesent=+].
abhorrent[Adj:+] = [negativesent=+].
abhorrent = [negativesent=+].
abhor[Verb:+] = [negativesent=+].
abject[Adj:+] = [negativesent=+].
abject = [negativesent=+].
abnormal[Adj:+] = [negativesent=+].
abnormal = [negativesent=+].
abominable[Adj:+] = [negativesent=+].
abominable = [negativesent=+].
abominably[POS:RB] = [negativesent=+].
abominate[Verb:+] = [negativesent=+].
abomination = [negativesent=+].
abomination[Noun:+] = [negativesent=+].
abrupt[Adj:+] = [negativesent=+].
absurd[Adj:+] = [negativesent=+].
absurd[Adj:+] = [negativesent=+].
absurd[Adj:+] = [negativesent=+].
absurdity = [negativesent=+].
absurdity[Noun:+] = [negativesent=+].
absurdly[POS:RB] = [negativesent=+].
absurd = [negativesent=+].
abundance = [positivesent=+].
abundant[Adj:+] = [positivesent=+].
abundant = [positivesent=+].
abuse = [negativesent=+].
abusive[Adj:+] = [negativesent=+].
acceptable[Adj:+] = [positivesent=+].
acceptable = [positivesent=+].
acceptance = [positivesent=+].
accessible[Adj:+] = [positivesent=+].
accessible = [positivesent=+].
acclaimed[Adj:+] = [positivesent=+].
acclaim[Verb:+] = [positivesent=+].
accomodating = [positivesent=+].
accomodative[Adj:+] = [positivesent=+].
accomplished[Adj:+] = [positivesent=+].
accomplishment = [positivesent=+].
accurate[Adj:+] = [positivesent=+].
accurately[POS:RB] = [positivesent=+].
accurate = [positivesent=+].
acerbically[POS:RB] = [negativesent=+].
ache = [negativesent=+].
aching = [negativesent=+].
active[Adj:+] = [positivesent=+].
addict[Adj:+] = [positivesent=+].
addictive[Adj:+] = [positivesent=+].
adept = [positivesent=+].
adequate[Adj:+] = [positivesent=+].
admirable[Adj:+] = [positivesent=+].
admirable = [positivesent=+].
admirably[POS:RB] = [positivesent=+].
admiration[Noun:+] = [positivesent=+].
admiration = [positivesent=+].
admire = [positivesent=+].
admirer = [positivesent=+].
admire[Verb:+] = [positivesent=+].
adorable[Adj:+] = [positivesent=+].
adorable = [positivesent=+].
adoration = [positivesent=+].
adore = [positivesent=+].
adore[Verb:+] = [positivesent=+].
adoringly[POS:RB] = [positivesent=+].
adroit[Adj:+] = [positivesent=+].
adroitly[POS:RB] = [positivesent=+].
adulate[Verb:+] = [positivesent=+].
advantage[Noun:+] = [positivesent=+].
advantageous[Adj:+] = [positivesent=+].
advantageously[POS:RB] = [positivesent=+].
advantageous = [positivesent=+].
advantage = [positivesent=+].
adverse[Adj:+] = [negativesent=+].
adverse = [negativesent=+].
adversity = [negativesent=+].
advisable = [positivesent=+].
advise = [positivesent=+].
aesthetic = [positivesent=+].
aesthetics = [positivesent=+].
affable[Adj:+] = [positivesent=+].
affable = [positivesent=+].
affably[POS:RB] = [positivesent=+].
affectionate[Adj:+] = [positivesent=+].
affection = [positivesent=+].
affectless[Adj:+] = [negativesent=+].
affectless[NAdj:+] = [negativesent=+].
affiliated = [positivesent=+].
affluence = [positivesent=+].
affluent = [positivesent=+].
affordable[Adj:+] = [positivesent=+].
affordably[POS:RB] = [positivesent=+].
afford = [positivesent=+].
affront = [negativesent=+].
afraid = [negativesent=+].
aggravated = [negativesent=+].
aggravate[Verb:+] = [negativesent=+].
aggravate[Verb:+] = [negativesent=+].
aggravating = [negativesent=+].
aggravation = [negativesent=+].
aggression = [negativesent=+].
aggressive[Adj:+] = [negativesent=+].
aggressive = [negativesent=+].
aggressor = [negativesent=+].
aggrieve[Verb:+] = [negativesent=+].
aghast[Adj:+] = [negativesent=+].
aghast = [negativesent=+].
agile[Adj:+] = [positivesent=+].
agilely[POS:RB] = [positivesent=+].
agile = [positivesent=+].
agility = [positivesent=+].
agonised[Adj:+] = [negativesent=+].
agonizing = [negativesent=+].
agony = [negativesent=+].
agreeable[Adj:+] = [positivesent=+].
agreeable = [positivesent=+].
agreeably[POS:RB] = [positivesent=+].
agreed = [positivesent=+].
agreeing = [positivesent=+].
agreement = [positivesent=+].
agree = [positivesent=+].
agriculture = [positivesent=+].
aiding = [positivesent=+].
aid = [positivesent=+].
ailing = [negativesent=+].
ail = [negativesent=+].
ail[Verb:+] = [negativesent=+].
aimless[Adj:+] = [negativesent=+].
aimless = [negativesent=+].
alarming[Adj:+] = [negativesent=+].
alarmingly[POS:RB] = [negativesent=+].
alarming = [negativesent=+].
alarm = [negativesent=+].
alarm[Verb:+] = [negativesent=+].
alas[Interj:+] = [negativesent=+].
alertness = [positivesent=+].
altruistic[Adj:+] = [positivesent=+].
altruistically[POS:RB] = [positivesent=+].
amanzing = [positivesent=+].
amateurish[Adj:+] = [negativesent=+].
amaze[Adj:+] = [positivesent=+].
amazed[Adj:+] = [positivesent=+].
amaze[Verb:+] = [positivesent=+].
amazing[Adj:+] = [positivesent=+].
amazingly[POS:RB] = [positivesent=+].
amazingly = [positivesent=+].
ambiguous = [negativesent=+].
ambition = [positivesent=+].
ambush = [negativesent=+].
ameliorate = [positivesent=+].
ameliorate[Verb:+] = [positivesent=+].
amenable = [positivesent=+].
amend = [positivesent=+].
amends = [positivesent=+].
amenity = [positivesent=+].
amen = [positivesent=+].
amiabily[POS:RB] = [positivesent=+].
amiable[Adj:+] = [positivesent=+].
amiable[Adj:+] = [positivesent=+].
amiable = [positivesent=+].
amicable[Adj:+] = [positivesent=+].
amicable = [positivesent=+].
amicably[POS:RB] = [positivesent=+].
amiss[POS:RB] = [negativesent=+].
amour = [positivesent=+].
amuse[Adj:+] = [positivesent=+].
amused = [positivesent=+].
amusement = [positivesent=+].
amuse = [positivesent=+].
amuse[VProg:+] = [positivesent=+].
amusing = [positivesent=+].
angelic[Adj:+] = [positivesent=+].
angelic = [positivesent=+].
angel = [positivesent=+].
anger = [negativesent=+].
anger[Noun:+] = [negativesent=+].
angrily[POS:RB] = [negativesent=+].
angry[Adj:+] = [negativesent=+].
angry = [negativesent=+].
anguish = [negativesent=+].
animated = [positivesent=+].
animate = [positivesent=+].
animosity = [negativesent=+].
annoy[Adj:+] = [negativesent=+].
annoyance = [negativesent=+].
annoyance[Noun:+] = [negativesent=+].
annoyingly[POS:RB] = [negativesent=+].
annoying = [negativesent=+].
annoy = [negativesent=+].
annoy[Verb:+] = [negativesent=+].
anomalous[Adj:+] = [negativesent=+].
anomaly = [negativesent=+].
antagonism = [negativesent=+].
antagonistic = [negativesent=+].
antagonist = [negativesent=+].
antidote = [positivesent=+].
antipathy = [negativesent=+].
antipathy[Noun:+] = [negativesent=+].
anxiety = [negativesent=+].
anxiety-provoke[NAdj:+] = [negativesent=+].
anxious[Adj:+] = [negativesent=+].
anxiously[POS:RB] = [negativesent=+].
anxious = [negativesent=+].
apathetic[Adj:+] = [negativesent=+].
apathetically[POS:RB] = [negativesent=+].
apathetic = [negativesent=+].
apathy = [negativesent=+].
apathy[Noun:+] = [negativesent=+].
aplomb = [positivesent=+].
apologetic = [positivesent=+].
apologize = [positivesent=+].
apology = [positivesent=+].
appalling[Adj:+] = [negativesent=+].
appallingly[POS:RB] = [negativesent=+].
appalling = [negativesent=+].
appall[Verb:+] = [negativesent=+].
appal[Verb:+] = [negativesent=+].
appeal[Verb:+] = [positivesent=+].
appetizing[Adj:+] = [positivesent=+].
applaud[Verb:+] = [positivesent=+].
applause = [positivesent=+].
appreciable[Adj:+] = [positivesent=+].
appreciate[Verb:+] = [positivesent=+].
appreciation = [positivesent=+].
appreciative[Adj:+] = [positivesent=+].
appreciatively[POS:RB] = [positivesent=+].
apprehension = [negativesent=+].
apprehensive[Adj:+] = [negativesent=+].
apprehensively[POS:RB] = [negativesent=+].
apprehensive = [negativesent=+].
approbation = [positivesent=+].
appropriate[Adj:+] = [positivesent=+].
appropriate[Adj:+] = [positivesent=+].
approval = [positivesent=+].
approve = [positivesent=+].
approving = [positivesent=+].
aptitude = [positivesent=+].
apt = [positivesent=+].
ardent = [positivesent=+].
ardor = [positivesent=+].
arrogance = [negativesent=+].
arrogance[Noun:+] = [negativesent=+].
arrogant[Adj:+] = [negativesent=+].
arrogantly[POS:RB] = [negativesent=+].
arrogant = [negativesent=+].
aspiring = [positivesent=+].
astonishingly[POS:RB] = [positivesent=+].
astonishingly = [positivesent=+].
astonishment = [positivesent=+].
astonish[Verb:+] = [positivesent=+].
astoundingly[POS:RB] = [positivesent=+].
astound[Verb:+] = [positivesent=+].
astray = [negativesent=+].
astutely[POS:RB] = [positivesent=+].
astute = [positivesent=+].
atrocious[Adj:+] = [negativesent=+].
atrocious = [negativesent=+].
atrocity = [negativesent=+].
attentive[Adj:+] = [positivesent=+].
attentive[Adj:+] = [positivesent=+].
attentive = [positivesent=+].
attraction = [positivesent=+].
attractive[Adj:+] = [positivesent=+].
attractively[POS:RB] = [positivesent=+].
attractiveness = [positivesent=+].
auspicious[Adj:+] = [positivesent=+].
auspicious = [positivesent=+].
austere = [negativesent=+].
austerity = [negativesent=+].
authentic[Adj:+] = [positivesent=+].
authentic[Adj:+] = [positivesent=+].
authenticity = [positivesent=+].
authentic = [positivesent=+].
authoritative = [positivesent=+].
averse = [negativesent=+].
aversion = [negativesent=+].
aversion[Noun:+] = [negativesent=+].
awe[Noun:+] = [positivesent=+].
awesome[Adj:+] = [positivesent=+].
awesomely[POS:RB] = [positivesent=+].
awestruck[NAdj:+] = [positivesent=+].
awe[Verb:+] = [positivesent=+].
awful[Adj:+] = [negativesent=+].
awfully[POS:RB] = [negativesent=+].
awful = [negativesent=+].
awfulness[Noun:+] = [negativesent=+].
awkward[Adj:+] = [negativesent=+].
awkward[Adj:+] = [negativesent=+].
awkward[Adj:+] = [negativesent=+].
awkwardness = [negativesent=+].
awry = [negativesent=+].
awsome[NAdj:+] = [positivesent=+].
balanced = [positivesent=+].
balance = [positivesent=+].
beauteous[Adj:+] = [positivesent=+].
beautification = [positivesent=+].
beautiful[Adj:+] = [positivesent=+].
beautifullly[POS:RB] = [positivesent=+].
beautifully[POS:RB] = [positivesent=+].
beautiful = [positivesent=+].
beautify = [positivesent=+].
beauty[Noun:+] = [positivesent=+].
beauty = [positivesent=+].
befitting = [positivesent=+].
beloved[NAdj:+] = [positivesent=+].
benefactor = [positivesent=+].
beneficent[Adj:+] = [positivesent=+].
beneficial[Adj:+] = [positivesent=+].
beneficially[POS:RB] = [positivesent=+].
beneficial = [positivesent=+].
benefit[Noun:+] = [positivesent=+].
benefit = [positivesent=+].
benevolence = [positivesent=+].
benevolent[Adj:+] = [positivesent=+].
benign[Adj:+] = [positivesent=+].
benign = [positivesent=+].
best[Noun:+] = [positivesent=+].
betrothed = [positivesent=+].
betterment = [positivesent=+].
better[Verb:+] = [positivesent=+].
blameless[Adj:+] = [positivesent=+].
blameless = [positivesent=+].
blame = [negativesent=+].
blame[Verb:+] = [negativesent=+].
blasé[NAdj:+] = [negativesent=+].
bless[Adj:+] = [positivesent=+].
blessed = [positivesent=+].
blessing = [positivesent=+].
blessings = [positivesent=+].
bless = [positivesent=+].
bless[Verb:+] = [positivesent=+].
blissful[Adj:+] = [positivesent=+].
blissfully[POS:RB] = [positivesent=+].
blissful = [positivesent=+].
bliss = [positivesent=+].
blur = [negativesent=+].
blur[Noun:+] = [negativesent=+].
blurred = [negativesent=+].
blurry[Adj:+] = [negativesent=+].
blur[Verb:+] = [negativesent=+].
boast = [positivesent=+].
bogus[Adj:+] = [negativesent=+].
bogus = [negativesent=+].
boisterous = [negativesent=+].
boisterous = [positivesent=+].
boldness = [positivesent=+].
bold = [positivesent=+].
bolster = [positivesent=+].
bonus = [positivesent=+].
boredom = [negativesent=+].
boredom[Noun:+] = [negativesent=+].
bore = [negativesent=+].
bore[Noun:+] = [negativesent=+].
bore[Verb:+] = [negativesent=+].
boring[Adj:+] = [negativesent=+].
boring = [negativesent=+].
bothering = [negativesent=+].
bother = [negativesent=+].
bothersome[Adj:+] = [negativesent=+].
bother[Verb:+] = [negativesent=+].
bounteous[Adj:+] = [positivesent=+].
bountiful[Adj:+] = [positivesent=+].
bountiful = [positivesent=+].
bounty = [positivesent=+].
brainless[Adj:+] = [negativesent=+].
brainy[Adj:+] = [positivesent=+].
brave[Adj:+] = [positivesent=+].
brave[NAdj:+] = [positivesent=+].
bravery = [positivesent=+].
breathtaking[Adj:+] = [positivesent=+].
breathtaking[Adj:+] = [positivesent=+].
breathtakingly[POS:RB] = [positivesent=+].
brilliantly[POS:RB] = [positivesent=+].
brilliant[NAdj:+] = [positivesent=+].
brilliant = [positivesent=+].
brisk[Adj:+] = [positivesent=+].
burdensome[Adj:+] = [negativesent=+].
burdensome = [negativesent=+].
cacophony = [negativesent=+].
calamitous[Adj:+] = [negativesent=+].
calamitously[POS:RB] = [negativesent=+].
calm[Adj:+] = [positivesent=+].
calm = [positivesent=+].
capable[Adj:+] = [positivesent=+].
capable[Adj:+] = [positivesent=+].
captivate = [positivesent=+].
captivate[Verb:+] = [positivesent=+].
captivating[Adj:+] = [positivesent=+].
captivating = [positivesent=+].
carefully[POS:RB] = [positivesent=+].
carefully = [positivesent=+].
careful = [positivesent=+].
catastrophe = [negativesent=+].
catastrophic[Adj:+] = [negativesent=+].
catastrophically[POS:RB] = [negativesent=+].
cathartic = [positivesent=+].
cautiously = [positivesent=+].
cautious = [positivesent=+].
celebrated[Adj:+] = [positivesent=+].
celebrated = [positivesent=+].
celebrating = [positivesent=+].
celebration = [positivesent=+].
celebrity = [positivesent=+].
celestial = [positivesent=+].
chagrin = [negativesent=+].
chaos = [negativesent=+].
chaotic[Adj:+] = [negativesent=+].
chaotic = [negativesent=+].
charisma[Noun:+] = [positivesent=+].
charismatic[Adj:+] = [positivesent=+].
charitable[Adj:+] = [positivesent=+].
charitable = [positivesent=+].
charity = [positivesent=+].
charm[Adj:+] = [positivesent=+].
charmed = [positivesent=+].
charmingly[POS:RB] = [positivesent=+].
charming = [positivesent=+].
charm[Noun:+] = [positivesent=+].
charm = [positivesent=+].
charm[Verb:+] = [positivesent=+].
chaste[Adj:+] = [positivesent=+].
chastity = [positivesent=+].
cheer[Adj:+] = [positivesent=+].
cheerful[Adj:+] = [positivesent=+].
cheerfulness = [positivesent=+].
cheerful = [positivesent=+].
cheering = [positivesent=+].
cheer = [positivesent=+].
cheery[Adj:+] = [positivesent=+].
cheery = [positivesent=+].
cherish = [positivesent=+].
cherish[Verb:+] = [positivesent=+].
clairvoyant = [positivesent=+].
clear[NAdj:+] = [positivesent=+].
clearness = [positivesent=+].
clever[Adj:+] = [positivesent=+].
cleverly[POS:RB] = [positivesent=+].
cleverness = [positivesent=+].
clever = [positivesent=+].
clueless[NAdj:+] = [negativesent=+].
colorful[Adj:+] = [positivesent=+].
colourful[Adj:+] = [positivesent=+].
comfortable[Adj:+] = [positivesent=+].
comfortable[Adj:+] = [positivesent=+].
comfortable[Adj:+] = [positivesent=+].
comfortably[POS:RB] = [positivesent=+].
comfort = [positivesent=+].
comfy[Adj:+] = [positivesent=+].
comical[Adj:+] = [positivesent=+].
committed[Adj:+] = [positivesent=+].
committed = [positivesent=+].
communicative = [positivesent=+].
compassionate = [positivesent=+].
compassion = [positivesent=+].
compatibility = [positivesent=+].
compatible[NAdj:+] = [positivesent=+].
compatible = [positivesent=+].
compelling = [positivesent=+].
competent[Adj:+] = [positivesent=+].
competent[Adj:+] = [positivesent=+].
competent = [positivesent=+].
competitive[Adj:+] = [positivesent=+].
complain = [negativesent=+].
complaint = [negativesent=+].
complaint[Noun:+] = [negativesent=+].
complain[Verb:+] = [negativesent=+].
completely = [positivesent=+].
complication = [negativesent=+].
complication[Noun:+] = [negativesent=+].
complicity = [positivesent=+].
compliment[Noun:+] = [positivesent=+].
compliment = [positivesent=+].
compliment[Verb:+] = [positivesent=+].
compulsive[Adj:+] = [positivesent=+].
condemnable[Adj:+] = [negativesent=+].
condemnation = [negativesent=+].
condemn = [negativesent=+].
condemn[Verb:+] = [negativesent=+].
condolence = [positivesent=+].
confidence = [positivesent=+].
confident[Adj:+] = [positivesent=+].
confident = [positivesent=+].
confirmed = [positivesent=+].
conflicting = [negativesent=+].
conflict = [negativesent=+].
conflictual[NAdj:+] = [negativesent=+].
confuse[Verb:+] = [negativesent=+].
confusing[Adj:+] = [negativesent=+].
confusion = [negativesent=+].
congenial = [positivesent=+].
congrats[NAdj:+] = [positivesent=+].
congrats[Noun:+] = [positivesent=+].
congratulate[Verb:+] = [positivesent=+].
congratulation[Noun:+] = [positivesent=+].
congratulatory[Adj:+] = [positivesent=+].
congratulatory = [positivesent=+].
conscientious[Adj:+] = [positivesent=+].
conscientious = [positivesent=+].
considerable = [positivesent=+].
consistent[Adj:+] = [positivesent=+].
constructive = [positivesent=+].
convenient[Adj:+] = [positivesent=+].
convenient[Adj:+] = [positivesent=+].
conveniently[POS:RB] = [positivesent=+].
convenient = [positivesent=+].
cool[Adj:+] = [positivesent=+].
cool[NAdj:+] = [positivesent=+].
coolness = [positivesent=+].
cool = [positivesent=+].
cordial[NAdj:+] = [positivesent=+].
correct[Adj:+] = [positivesent=+].
corrective = [positivesent=+].
correctly[POS:RB] = [positivesent=+].
cosy[Adj:+] = [positivesent=+].
cosy[Adj:+] = [positivesent=+].
cosy = [positivesent=+].
courageous[Adj:+] = [positivesent=+].
courageously[POS:RB] = [positivesent=+].
courageous = [positivesent=+].
courage = [positivesent=+].
courteous[Adj:+] = [positivesent=+].
courteous = [positivesent=+].
courtesy = [positivesent=+].
courtship = [positivesent=+].
coziness[Noun:+] = [positivesent=+].
cozy[Adj:+] = [positivesent=+].
crazy[Adj:+] = [positivesent=+].
creative[Adj:+] = [positivesent=+].
creative = [positivesent=+].
creativity[Noun:+] = [positivesent=+].
credibility = [positivesent=+].
credible = [positivesent=+].
creditable[Adj:+] = [positivesent=+].
creditable = [positivesent=+].
credited = [positivesent=+].
credit = [positivesent=+].
critique = [positivesent=+].
crucial = [positivesent=+].
cumbersome[Adj:+] = [negativesent=+].
cumbersome[Adj:+] = [negativesent=+].
cumbersome = [negativesent=+].
cunning = [positivesent=+].
curable = [positivesent=+].
curiosity = [positivesent=+].
cursed = [negativesent=+].
curse = [negativesent=+].
cursing = [negativesent=+].
cute[Adj:+] = [positivesent=+].
cute = [positivesent=+].
damnable[Adj:+] = [negativesent=+].
damn[Adj:+] = [negativesent=+].
damn[Adj:+] = [negativesent=+].
damnation = [negativesent=+].
damned = [negativesent=+].
damn = [negativesent=+].
daring = [positivesent=+].
decency = [positivesent=+].
decent[Adj:+] = [positivesent=+].
decent = [positivesent=+].
dedicated[Adj:+] = [positivesent=+].
dedication = [positivesent=+].
deference = [positivesent=+].
definitive = [positivesent=+].
delectable[Adj:+] = [positivesent=+].
delectable[Adj:+] = [positivesent=+].
delectable = [positivesent=+].
delectation[Noun:+] = [positivesent=+].
delectible[Adj:+] = [positivesent=+].
deliberate = [positivesent=+].
delicacy[Noun:+] = [positivesent=+].
delicate[Adj:+] = [positivesent=+].
delicious[Adj:+] = [positivesent=+].
delicious = [positivesent=+].
delighted = [positivesent=+].
delightful[Adj:+] = [positivesent=+].
delightfully[POS:RB] = [positivesent=+].
delightful = [positivesent=+].
delight[Noun:+] = [positivesent=+].
delight = [positivesent=+].
delight[Verb:+] = [positivesent=+].
delirious = [negativesent=+].
delirium = [negativesent=+].
demoralized = [negativesent=+].
demoralize[Verb:+] = [negativesent=+].
demoralizingly[POS:RB] = [negativesent=+].
dependable[Adj:+] = [positivesent=+].
dependable[Adj:+] = [positivesent=+].
dependable[Adj:+] = [positivesent=+].
dependent = [positivesent=+].
deplorable[Adj:+] = [negativesent=+].
deplorable = [negativesent=+].
deplore = [negativesent=+].
deplore[Verb:+] = [negativesent=+].
depressed = [negativesent=+].
depressingly[POS:RB] = [negativesent=+].
depressing = [negativesent=+].
depression = [negativesent=+].
depressive[Adj:+] = [negativesent=+].
depressive = [negativesent=+].
depress = [negativesent=+].
depress[Verb:+] = [negativesent=+].
deserved = [positivesent=+].
deserve = [positivesent=+].
desirable[Adj:+] = [positivesent=+].
desirable = [positivesent=+].
desiring = [positivesent=+].
desirous = [positivesent=+].
desolate[Adj:+] = [negativesent=+].
desolately[POS:RB] = [negativesent=+].
desolation = [negativesent=+].
despair[Adj:+] = [negativesent=+].
despairing = [negativesent=+].
despairing[Verb:+] = [negativesent=+].
despair = [negativesent=+].
desperate[Adj:+] = [negativesent=+].
desperate = [negativesent=+].
desperation[Noun:+] = [negativesent=+].
despise = [negativesent=+].
despise[Verb:+] = [negativesent=+].
determined = [positivesent=+].
detestable[Adj:+] = [negativesent=+].
detestably[POS:RB] = [negativesent=+].
detest = [negativesent=+].
detest[Verb:+] = [negativesent=+].
devastate[Adj:+] = [negativesent=+].
devastate = [negativesent=+].
devastate[Verb:+] = [negativesent=+].
devastatingly[POS:RB] = [negativesent=+].
devastating = [negativesent=+].
devastation = [negativesent=+].
devilish[Adj:+] = [negativesent=+].
devilishly[POS:RB] = [negativesent=+].
devilish = [negativesent=+].
devil = [negativesent=+].
devoted[Adj:+] = [positivesent=+].
devout = [positivesent=+].
dexterity = [positivesent=+].
dexterous[Adj:+] = [positivesent=+].
dexterously[POS:RB] = [positivesent=+].
dextrous[Adj:+] = [positivesent=+].
diabolical = [negativesent=+].
difficulties = [negativesent=+].
difficulty = [negativesent=+].
difficulty[Noun:+] = [negativesent=+].
dignified = [positivesent=+].
dignity = [positivesent=+].
diligence = [positivesent=+].
diligent[Adj:+] = [positivesent=+].
diligently[POS:RB] = [positivesent=+].
disagreeable[Adj:+] = [negativesent=+].
disagreeably[POS:RB] = [negativesent=+].
disappoint[Adj:+] = [negativesent=+].
disappointed[Adj:+] = [negativesent=+].
disappointed = [negativesent=+].
disappointingly[POS:RB] = [negativesent=+].
disappointing = [negativesent=+].
disappointment = [negativesent=+].
disappointment[Noun:+] = [negativesent=+].
disappoint = [negativesent=+].
disappoint[Verb:+] = [negativesent=+].
disaster = [negativesent=+].
disaster[Noun:+] = [negativesent=+].
disastrous[Adj:+] = [negativesent=+].
disastrously[POS:RB] = [negativesent=+].
disastrous = [negativesent=+].
discourage = [negativesent=+].
discourage[Verb:+] = [negativesent=+].
discreet = [positivesent=+].
discretionary = [positivesent=+].
discretion = [positivesent=+].
disdainful[Adj:+] = [negativesent=+].
disdainfully[POS:RB] = [negativesent=+].
disdain = [negativesent=+].
disgraceful[Adj:+] = [negativesent=+].
disgracefully[POS:RB] = [negativesent=+].
disgraceful = [negativesent=+].
disgrace = [negativesent=+].
disgust[Adj:+] = [negativesent=+].
disgust[VProg:+] = [negativesent=+].
disgustedly[POS:RB] = [negativesent=+].
disgustful[Adj:+] = [negativesent=+].
disgustfully[POS:RB] = [negativesent=+].
disgustingly[POS:RB] = [negativesent=+].
disgusting = [negativesent=+].
disgust = [negativesent=+].
disgust[VProg:+] = [negativesent=+].
disgust[Verb:+] = [negativesent=+].
disheartened = [negativesent=+].
disheartening = [negativesent=+].
dishearten[Verb:+] = [negativesent=+].
disillusionment = [negativesent=+].
disinfection = [positivesent=+].
disliked = [negativesent=+].
dislike = [negativesent=+].
dislike[Verb:+] = [negativesent=+].
dismal[Adj:+] = [negativesent=+].
dismal = [negativesent=+].
dismay = [negativesent=+].
dismay[Noun:+] = [negativesent=+].
dismay[Verb:+] = [negativesent=+].
dismay[Verb:+] = [negativesent=+].
displeased = [negativesent=+].
displease[Verb:+] = [negativesent=+].
displeasure = [negativesent=+].
disposed = [positivesent=+].
dissapoint[Noun:+] = [negativesent=+].
dissapoint[Verb:+] = [negativesent=+].
dissatisfaction = [negativesent=+].
dissatisfactory[Adj:+] = [negativesent=+].
dissatisfy[Verb:+] = [negativesent=+].
disseminate = [positivesent=+].
distasteful[Adj:+] = [negativesent=+].
distasteful[Adj:+] = [negativesent=+].
distasteful = [negativesent=+].
distaste = [negativesent=+].
distate[Noun:+] = [negativesent=+].
distillation = [positivesent=+].
distinction = [positivesent=+].
distinguishable[Adj:+] = [positivesent=+].
disturbance = [negativesent=+].
disturbed = [negativesent=+].
disturb = [negativesent=+].
disturb[Verb:+] = [negativesent=+].
disturb[Verb:+] = [negativesent=+].
ditty = [positivesent=+].
diverse = [positivesent=+].
diversified = [positivesent=+].
diversion = [positivesent=+].
divine[Adj:+] = [positivesent=+].
divinely[POS:RB] = [positivesent=+].
doubtful = [negativesent=+].
doubting = [negativesent=+].
doubtless = [positivesent=+].
doubt = [negativesent=+].
dramatic[Adj:+] = [negativesent=+].
drawback = [negativesent=+].
drawback[Noun:+] = [negativesent=+].
dreadful[Adj:+] = [negativesent=+].
dreadfully = [negativesent=+].
dreadful = [negativesent=+].
dread = [negativesent=+].
dreamy[Adj:+] = [positivesent=+].
dubious[Adj:+] = [negativesent=+].
dubious = [negativesent=+].
dupe = [negativesent=+].
dusty[Adj:+] = [positivesent=+].
dutiful[Adj:+] = [positivesent=+].
dutiful = [positivesent=+].
eagerness = [positivesent=+].
eager = [positivesent=+].
earnestly = [positivesent=+].
earnestness = [positivesent=+].
earnest = [positivesent=+].
ease = [positivesent=+].
easy[Adj:+] = [positivesent=+].
easygoing[Adj:+] = [positivesent=+].
easygoing = [positivesent=+].
eclectic[Adj:+] = [positivesent=+].
economical[Adj:+] = [positivesent=+].
ecstasy = [positivesent=+].
ecstatic[Adj:+] = [positivesent=+].
ecstatically[POS:RB] = [positivesent=+].
ecstatic = [positivesent=+].
edification = [positivesent=+].
educated = [positivesent=+].
effective[Adj:+] = [positivesent=+].
effective[Adj:+] = [positivesent=+].
effective = [positivesent=+].
efficacy = [positivesent=+].
efficiency = [positivesent=+].
efficient[Adj:+] = [positivesent=+].
efficiently[POS:RB] = [positivesent=+].
efficient = [positivesent=+].
effortless[Adj:+] = [positivesent=+].
effortlessly[POS:RB] = [positivesent=+].
effort = [positivesent=+].
elatedly[POS:RB] = [positivesent=+].
elated = [positivesent=+].
elate[Verb:+] = [positivesent=+].
elation[Noun:+] = [positivesent=+].
elegant[Adj:+] = [positivesent=+].
elegantly[POS:RB] = [positivesent=+].
elegant = [positivesent=+].
elevation = [positivesent=+].
eligible = [positivesent=+].
elite = [positivesent=+].
eloquence = [positivesent=+].
eloquent[Adj:+] = [positivesent=+].
eloquently[POS:RB] = [positivesent=+].
eloquent = [positivesent=+].
embarrass[Adj:+] = [negativesent=+].
embarrassing = [negativesent=+].
embarrassment = [negativesent=+].
embarrassment[Noun:+] = [negativesent=+].
embarrass = [negativesent=+].
embezzlement = [negativesent=+].
embittered[Adj:+] = [negativesent=+].
eminence = [positivesent=+].
eminently = [positivesent=+].
eminent = [positivesent=+].
emotional[Adj:+] = [positivesent=+].
emotion[Noun:+] = [positivesent=+].
empower = [positivesent=+].
emulate = [positivesent=+].
enablement = [positivesent=+].
enable = [positivesent=+].
encore = [positivesent=+].
encouragement = [positivesent=+].
encourage = [positivesent=+].
encouragingly[POS:RB] = [positivesent=+].
endangered = [negativesent=+].
endanger = [negativesent=+].
endear[Adj:+] = [positivesent=+].
endear[Verb:+] = [positivesent=+].
endeavor = [positivesent=+].
energetic[Adj:+] = [positivesent=+].
energetic[Adj:+] = [positivesent=+].
energetic = [positivesent=+].
engaged = [positivesent=+].
engaging = [positivesent=+].
enhance = [positivesent=+].
enigmatic = [negativesent=+].
enjoyable[Adj:+] = [positivesent=+].
enjoyably[POS:RB] = [positivesent=+].
enjoyed[Adj:+] = [positivesent=+].
enjoying = [positivesent=+].
enjoy = [positivesent=+].
enjoy[Verb:+] = [positivesent=+].
entangled = [negativesent=+].
entanglement = [negativesent=+].
enterprising[Adj:+] = [positivesent=+].
enterprising = [positivesent=+].
entertain[Adj:+] = [positivesent=+].
entertained = [positivesent=+].
entertaining = [positivesent=+].
entertainment = [positivesent=+].
entertain = [positivesent=+].
entertain[Verb:+] = [positivesent=+].
enthralling[Adj:+] = [positivesent=+].
enthrall[Verb:+] = [positivesent=+].
enthusiasm = [positivesent=+].
enthusiastic[Adj:+] = [positivesent=+].
enthusiastically[POS:RB] = [positivesent=+].
enthusiast = [positivesent=+].
enticing[Adj:+] = [positivesent=+].
enticingly[POS:RB] = [positivesent=+].
ephemeris = [positivesent=+].
erratic[Adj:+] = [negativesent=+].
erratic = [negativesent=+].
erratum = [negativesent=+].
err = [negativesent=+].
erroneous[Adj:+] = [negativesent=+].
erroneously[POS:RB] = [negativesent=+].
erroneous = [negativesent=+].
error = [negativesent=+].
error[Noun:+] = [negativesent=+].
erudite = [positivesent=+].
essential = [positivesent=+].
established = [positivesent=+].
esteem = [positivesent=+].
esthetic = [positivesent=+].
ethical = [positivesent=+].
ethics = [positivesent=+].
euphoric[Adj:+] = [positivesent=+].
euphorically[POS:RB] = [positivesent=+].
evergreen = [positivesent=+].
everlasting = [positivesent=+].
evident = [positivesent=+].
exaltation = [positivesent=+].
exalted = [positivesent=+].
exalt = [positivesent=+].
examplary[NAdj:+] = [positivesent=+].
exasperate[Verb:+] = [negativesent=+].
exasperation = [negativesent=+].
excelent[NAdj:+] = [positivesent=+].
excellant[NAdj:+] = [positivesent=+].
excellence[Noun:+] = [positivesent=+].
excellence = [positivesent=+].
excellent[Adj:+] = [positivesent=+].
excellently[POS:RB] = [positivesent=+].
excellent = [positivesent=+].
excel = [positivesent=+].
excel[Verb:+] = [positivesent=+].
exceptional[Adj:+] = [positivesent=+].
excessive[Adj:+] = [negativesent=+].
excitable = [positivesent=+].
excitation = [positivesent=+].
excite[Adj:+] = [positivesent=+].
excited = [positivesent=+].
excitement = [positivesent=+].
excite = [positivesent=+].
excite[Verb:+] = [positivesent=+].
excite[VProg:+] = [positivesent=+].
exciting = [positivesent=+].
exellent[NAdj:+] = [positivesent=+].
exemplary[Adj:+] = [positivesent=+].
exemplary = [positivesent=+].
exemption = [positivesent=+].
exhausted = [negativesent=+].
exhaustion = [negativesent=+].
exhaust = [negativesent=+].
exhilaration = [positivesent=+].
exhortation = [positivesent=+].
exhort = [positivesent=+].
existence = [positivesent=+].
exorbitant[Adj:+] = [negativesent=+].
exorbitant[Adj:+] = [negativesent=+].
exorbitant[Adj:+] = [negativesent=+].
exotic = [positivesent=+].
expandable[Adj:+] = [positivesent=+].
experienced[Adj:+] = [positivesent=+].
experienced = [positivesent=+].
expressive[Adj:+] = [positivesent=+].
exquisitely[POS:RB] = [positivesent=+].
exquisitely = [positivesent=+].
exquisite[NAdj:+] = [positivesent=+].
exquisite = [positivesent=+].
extensive[Adj:+] = [positivesent=+].
extensive = [positivesent=+].
extraordinarily[POS:RB] = [positivesent=+].
extraordinary[Adj:+] = [positivesent=+].
extraordinary[Adj:+] = [positivesent=+].
extraordinary[Adj:+] = [positivesent=+].
extraordinary = [positivesent=+].
extra = [positivesent=+].
extricate = [positivesent=+].
exuberance = [positivesent=+].
exultant[Adj:+] = [positivesent=+].
exultingly[POS:RB] = [positivesent=+].
exult[Verb:+] = [positivesent=+].
eye-catch[Adj:+] = [positivesent=+].
fabulous[Adj:+] = [positivesent=+].
fabulously[POS:RB] = [positivesent=+].
facilitate = [positivesent=+].
failure = [negativesent=+].
failure[Noun:+] = [negativesent=+].
fail[Verb:+] = [negativesent=+].
fairly = [positivesent=+].
fair[NAdj:+] = [positivesent=+].
fair = [positivesent=+].
faithful[Adj:+] = [positivesent=+].
faithful = [positivesent=+].
faith = [positivesent=+].
fallback[Noun:+] = [negativesent=+].
fame = [positivesent=+].
familiar = [positivesent=+].
famous[Adj:+] = [positivesent=+].
famous[Adj:+] = [positivesent=+].
famously = [positivesent=+].
famous = [positivesent=+].
fancy[NAdj:+] = [positivesent=+].
fancy = [positivesent=+].
fan[Noun:+] = [positivesent=+].
fan[Noun:+,VProg:~] = [positivesent=+].
fantastic[Adj:+] = [positivesent=+].
fantastically[POS:RB] = [positivesent=+].
fascinate[Adj:+] = [positivesent=+].
fascinate[Verb:+] = [positivesent=+].
fascinate[Verb:+] = [positivesent=+].
fascinating = [positivesent=+].
fascination = [positivesent=+].
fashionable = [positivesent=+].
fast[Adj:+] = [positivesent=+].
fast[POS:RB] = [positivesent=+].
fast[NAdj:+] = [positivesent=+].
fatigued = [negativesent=+].
fatigue = [negativesent=+].
faultless[Adj:+] = [positivesent=+].
faultless = [positivesent=+].
fav = [positivesent=+].
favorable[Adj:+] = [positivesent=+].
favorable = [positivesent=+].
favorite[NAdj:+] = [positivesent=+].
favorite[Noun:+] = [positivesent=+].
favorite = [positivesent=+].
favoritism = [positivesent=+].
favourable[Adj:+] = [positivesent=+].
favoured[Adj:+] = [positivesent=+].
favourite[NAdj:+] = [positivesent=+].
favourite[Noun:+] = [positivesent=+].
fearless[Adj:+] = [positivesent=+].
fearless = [positivesent=+].
fear = [negativesent=+].
fearsome[Adj:+] = [negativesent=+].
fecilitous[Adj:+] = [positivesent=+].
feeling = [positivesent=+].
felicitate[Verb:+] = [positivesent=+].
felicitous[Adj:+] = [positivesent=+].
felicity = [positivesent=+].
fervor = [positivesent=+].
festive[Adj:+] = [positivesent=+].
festive = [positivesent=+].
fidelity = [positivesent=+].
fiery[Adj:+] = [positivesent=+].
fine[NAdj:+] = [positivesent=+].
finery = [positivesent=+].
finesse = [positivesent=+].
firmness = [positivesent=+].
first-class[Adj:+] = [positivesent=+].
flamboyant[Adj:+] = [positivesent=+].
flashy[Adj:+] = [positivesent=+].
flashy[Adj:+] = [positivesent=+].
flashy[Adj:+] = [positivesent=+].
flattering = [positivesent=+].
flavorful[Adj:+] = [positivesent=+].
flavourful[Adj:+] = [positivesent=+].
flawless[Adj:+] = [positivesent=+].
flaw = [negativesent=+].
flaw[Noun:+] = [negativesent=+].
flexibility = [positivesent=+].
flexible[Adj:+] = [positivesent=+].
fond[Adj:+] = [positivesent=+].
fondness = [positivesent=+].
foolish[Adj:+] = [negativesent=+].
foolish = [negativesent=+].
foolishness = [negativesent=+].
fool = [negativesent=+].
fool[Verb:+] = [negativesent=+].
forceful[Adj:+] = [positivesent=+].
foresight = [positivesent=+].
forgetful[Adj:+] = [negativesent=+].
formative = [positivesent=+].
formidable[Adj:+] = [positivesent=+].
forte = [positivesent=+].
fortunate[Adj:+] = [positivesent=+].
fortunately[POS:RB] = [positivesent=+].
fortunate = [positivesent=+].
fortune = [positivesent=+].
foully[POS:RB] = [negativesent=+].
foul = [negativesent=+].
fragrant[Adj:+] = [positivesent=+].
fragrant = [positivesent=+].
frank[Adj:+] = [positivesent=+].
frankness = [positivesent=+].
frank = [positivesent=+].
fraternal = [positivesent=+].
freely = [positivesent=+].
fresh = [positivesent=+].
friction = [negativesent=+].
friendliness = [positivesent=+].
friendly[Adj:+] = [positivesent=+].
friendly[Adj:+] = [positivesent=+].
friendly[NAdj:+] = [positivesent=+].
friendly = [positivesent=+].
friend = [positivesent=+].
friendship = [positivesent=+].
frightened = [negativesent=+].
frightening[Adj:+] = [negativesent=+].
frighten = [negativesent=+].
frightful[Adj:+] = [negativesent=+].
frightful = [negativesent=+].
fright = [negativesent=+].
frisky = [positivesent=+].
frolic = [positivesent=+].
frugal = [positivesent=+].
fruitful[Adj:+] = [positivesent=+].
fruitful = [positivesent=+].
fruitless[Adj:+] = [negativesent=+].
fruitless = [negativesent=+].
frustrate[Adj:+] = [negativesent=+].
frustrated = [negativesent=+].
frustrate = [negativesent=+].
frustrate[Verb:+] = [negativesent=+].
frustratingly[POS:RB] = [negativesent=+].
frustration = [negativesent=+].
frustration[Noun:+] = [negativesent=+].
fulfillment = [positivesent=+].
fundamental = [positivesent=+].
fun[Noun:+] = [positivesent=+].
fun[Noun:+] = [positivesent=+].
funny[Adj:+] = [positivesent=+].
funny[Adj:+] = [positivesent=+].
funny[Adj:+] = [positivesent=+].
fun = [positivesent=+].
furious[Adj:+] = [negativesent=+].
furious = [negativesent=+].
furor = [negativesent=+].
fury = [negativesent=+].
fuss = [negativesent=+].
fuss[Noun:+] = [negativesent=+].
fussy[Adj:+] = [negativesent=+].
fussy = [negativesent=+].
futile[Adj:+] = [negativesent=+].
futile = [negativesent=+].
futility = [negativesent=+].
fuzzy[Adj:+] = [negativesent=+].
//gaining = [positivesent=+].
//gain = [positivesent=+].
gallant[Adj:+] = [positivesent=+].
gallant = [positivesent=+].
gallantry = [positivesent=+].
galore = [positivesent=+].
generosity = [positivesent=+].
generous[Adj:+] = [positivesent=+].
generous[Adj:+] = [positivesent=+].
generous[Adj:+] = [positivesent=+].
generously[POS:RB] = [positivesent=+].
generous = [positivesent=+].
genial[Adj:+] = [positivesent=+].
genial = [positivesent=+].
genius = [positivesent=+].
genteel[Adj:+] = [positivesent=+].
genteel = [positivesent=+].
gentle[Adj:+] = [positivesent=+].
gentleness = [positivesent=+].
genuine = [positivesent=+].
gifted[Adj:+] = [positivesent=+].
gifted = [positivesent=+].
gift = [positivesent=+].
gigantic = [positivesent=+].
glad[Adj:+] = [positivesent=+].
gladness = [positivesent=+].
glad = [positivesent=+].
glamorous[Adj:+] = [positivesent=+].
gleeful[Adj:+] = [positivesent=+].
gleefully[POS:RB] = [positivesent=+].
glee = [positivesent=+].
glitter[Adj:+] = [positivesent=+].
glittering = [positivesent=+].
glorification = [positivesent=+].
glorify = [positivesent=+].
glorious[Adj:+] = [positivesent=+].
gloriously[POS:RB] = [positivesent=+].
glory = [positivesent=+].
glowing = [positivesent=+].
glow = [positivesent=+].
godlike[Adj:+] = [positivesent=+].
godly = [positivesent=+].
god = [positivesent=+].
good[Adj:+] = [positivesent=+].
good-looking[Adj:+] = [positivesent=+].
goodly[Adj:+] = [positivesent=+].
goodly = [positivesent=+].
good-mannered[Adj:+] = [positivesent=+].
good[NAdj:+] = [positivesent=+].
goodness = [positivesent=+].
good = [positivesent=+].
goods = [positivesent=+].
good-understood[Adj:+] = [positivesent=+].
goodwill = [positivesent=+].
gorgeous[Adj:+] = [positivesent=+].
gorgeously[POS:RB] = [positivesent=+].
gorgeous = [positivesent=+].
gourmet[Noun:+] = [positivesent=+].
graceful[Adj:+] = [positivesent=+].
gracefully[POS:RB] = [positivesent=+].
gracefully[POS:RB] = [positivesent=+].
graceful = [positivesent=+].
grace[Noun:+] = [positivesent=+].
grace = [positivesent=+].
gracious[Adj:+] = [positivesent=+].
gracious[Adj:+] = [positivesent=+].
gracious[Adj:+] = [positivesent=+].
graciously[POS:RB] = [positivesent=+].
graciously[POS:RB] = [positivesent=+].
graciously = [positivesent=+].
gracious = [positivesent=+].
grandeur = [positivesent=+].
grandiose[Adj:+] = [positivesent=+].
grandioso[NAdj:+] = [positivesent=+].
Grandioso[Noun:+] = [positivesent=+].
grateful[Adj:+] = [positivesent=+].
gratefully[POS:RB] = [positivesent=+].
grateful = [positivesent=+].
gratify = [positivesent=+].
gratitude = [positivesent=+].
great[Adj:+] = [positivesent=+].
great_deal[POS:RB] = [positivesent=+].
greater = [positivesent=+].
great[NAdj:+] = [positivesent=+].
greatness[Noun:+] = [positivesent=+].
greatness = [positivesent=+].
gregarious = [positivesent=+].
grief = [negativesent=+].
grievance = [negativesent=+].
grieve = [negativesent=+].
grievous[Adj:+] = [negativesent=+].
grievous = [negativesent=+].
grim[Adj:+] = [negativesent=+].
grime = [negativesent=+].
grim = [negativesent=+].
grimy[Adj:+] = [negativesent=+].
grimy = [negativesent=+].
grin = [positivesent=+].
gripping[Adj:+] = [positivesent=+].
grist = [positivesent=+].
grit = [positivesent=+].
gritty[Adj:+] = [positivesent=+].
groan = [negativesent=+].
grotesque = [negativesent=+].
groundbreaking = [positivesent=+].
grudge[Adj:+] = [negativesent=+].
grudge = [negativesent=+].
grudge[Noun:+] = [negativesent=+].
grudgingly = [negativesent=+].
gruesome[Adj:+] = [negativesent=+].
gruesomely[POS:RB] = [negativesent=+].
gruesome = [negativesent=+].
guarantee = [positivesent=+].
handily[POS:RB] = [positivesent=+].
handsome[Adj:+] = [positivesent=+].
handsomely[POS:RB] = [positivesent=+].
handy[Adj:+] = [positivesent=+].
handy = [positivesent=+].
happily[POS:RB] = [positivesent=+].
happily = [positivesent=+].
happiness[Noun:+] = [positivesent=+].
happiness = [positivesent=+].
happy[Adj:+] = [positivesent=+].
happy[Adj:+] = [positivesent=+].
happy = [positivesent=+].
harassment[Noun:+] = [negativesent=+].
harass = [negativesent=+].
harass[Verb:+] = [negativesent=+].
hard = [negativesent=+].
hardcore[Adj:+] = [positivesent=+].
hard-work[Adj:+] = [positivesent=+].
hardworking[Adj:+] = [positivesent=+].
hardy = [positivesent=+].
harmful[Adj:+] = [negativesent=+].
harmful = [negativesent=+].
harmless[Adj:+] = [positivesent=+].
harmonious[Adj:+] = [positivesent=+].
harmoniously[POS:RB] = [positivesent=+].
harmoniously = [positivesent=+].
harmony = [positivesent=+].
hateful[Adj:+] = [negativesent=+].
hatefully[POS:RB] = [negativesent=+].
hateful = [negativesent=+].
hate = [negativesent=+].
hate[Noun:+] = [negativesent=+].
hate[Verb:+] = [negativesent=+].
hating = [negativesent=+].
hatred = [negativesent=+].
haven = [positivesent=+].
headache = [negativesent=+].
headache[Noun:+] = [negativesent=+].
healthful[Adj:+] = [positivesent=+].
healthful = [positivesent=+].
healthy[Adj:+] = [positivesent=+].
healthy = [positivesent=+].
heartfelt[Adj:+] = [positivesent=+].
heartfelt[NAdj:+] = [positivesent=+].
heartfelt = [positivesent=+].
heartily[POS:RB] = [positivesent=+].
heartily = [positivesent=+].
heartwarming[Adj:+] = [positivesent=+].
heavenly[Adj:+] = [positivesent=+].
heavenly = [positivesent=+].
heaven[Noun:+] = [positivesent=+].
heavens = [positivesent=+].
hell = [negativesent=+].
helpful[Adj:+] = [positivesent=+].
helpful = [positivesent=+].
helpless = [negativesent=+].
helplessness = [negativesent=+].
helplessness[Noun:+] = [negativesent=+].
heroic[Adj:+] = [positivesent=+].
heroically[POS:RB] = [positivesent=+].
heroic = [positivesent=+].
heroics = [positivesent=+].
heroine = [positivesent=+].
heroism = [positivesent=+].
hero = [positivesent=+].
high-minded[Adj:+] = [positivesent=+].
high-quality[Adj:+] = [positivesent=+].
high-spirited[Adj:+] = [positivesent=+].
hilarious[Adj:+] = [positivesent=+].
hilarious[Adj:+] = [positivesent=+].
hilarious[Adj:+] = [positivesent=+].
hilarious = [positivesent=+].
hilarity = [positivesent=+].
hip[NAdj:+] = [positivesent=+].
holiness = [positivesent=+].
holy = [positivesent=+].
honest = [positivesent=+].
honestly = [positivesent=+].
honesty[Noun:+] = [positivesent=+].
honesty = [positivesent=+].
honorable[Adj:+] = [positivesent=+].
honorable = [positivesent=+].
honor = [positivesent=+].
hooray[NAdj:+] = [positivesent=+].
hopeful = [positivesent=+].
hopeless[Adj:+] = [negativesent=+].
hopeless = [negativesent=+].
hopelessness = [negativesent=+].
hope = [positivesent=+].
horrendous[Adj:+] = [negativesent=+].
horrendously[POS:RB] = [negativesent=+].
horribilis[NAdj:+] = [negativesent=+].
horrible[Adj:+] = [negativesent=+].
horrible = [negativesent=+].
horribly[POS:RB] = [negativesent=+].
horribly = [negativesent=+].
horrid[Adj:+] = [negativesent=+].
horrid = [negativesent=+].
horrific[Adj:+] = [negativesent=+].
horrific = [negativesent=+].
horrified[Adj:+] = [negativesent=+].
horrified = [negativesent=+].
horrifying = [negativesent=+].
horrify[Verb:+] = [negativesent=+].
horror = [negativesent=+].
horrors = [negativesent=+].
hospitable[Adj:+] = [positivesent=+].
hospitable[Adj:+] = [positivesent=+].
hospitality = [positivesent=+].
humane[Adj:+] = [positivesent=+].
humane = [positivesent=+].
humanitarian = [positivesent=+].
humanity = [positivesent=+].
humbled = [positivesent=+].
humble = [positivesent=+].
humbly = [positivesent=+].
humility = [positivesent=+].
humorous[Adj:+] = [positivesent=+].
humorous[Adj:+] = [positivesent=+].
humorously[POS:RB] = [positivesent=+].
humorous = [positivesent=+].
humourous[Adj:+] = [positivesent=+].
hurrah = [positivesent=+].
hurt = [negativesent=+].
ideal[NAdj:+] = [positivesent=+].
idol = [positivesent=+].
idyllic[Adj:+] = [positivesent=+].
illuminate = [positivesent=+].
illumination = [positivesent=+].
illustrious[Adj:+] = [positivesent=+].
illustrious = [positivesent=+].
imaginative[Adj:+] = [positivesent=+].
imaginative = [positivesent=+].
imbecile[NAdj:+] = [negativesent=+].
immaculate = [positivesent=+].
immerse = [positivesent=+].
immovable = [positivesent=+].
impartiality = [positivesent=+].
impartial = [positivesent=+].
impeccable[Adj:+] = [positivesent=+].
impeccable = [positivesent=+].
impeccably[POS:RB] = [positivesent=+].
impecible = [positivesent=+].
importance = [positivesent=+].
important = [positivesent=+].
impressive[Adj:+] = [positivesent=+].
impressively[POS:RB] = [positivesent=+].
impress = [positivesent=+].
impress[Verb:+] = [positivesent=+].
improved = [positivesent=+].
improvement[Noun:+] = [positivesent=+].
improvement = [positivesent=+].
improve = [positivesent=+].
improve[Verb:+] = [positivesent=+]. 
improve[Verb:+] = [positivesent=+].
improving = [positivesent=+].
improvise = [positivesent=+].
inability = [negativesent=+].
inadmissible = [negativesent=+].
inalienable = [positivesent=+].
inauguration = [positivesent=+].
incisive[Adj:+] = [positivesent=+].
incisive = [positivesent=+].
incomparable[Adj:+] = [positivesent=+].
incomprehensible[Adj:+] = [negativesent=+].
incomprehensible = [negativesent=+].
inconsistency = [negativesent=+].
inconsistent[Adj:+] = [negativesent=+].
inconvenience[Verb:+] = [negativesent=+].
inconvenient[Adj:+] = [negativesent=+].
inconvenient = [negativesent=+].
incorruptible[Adj:+] = [positivesent=+].
incredible[Adj:+] = [positivesent=+].
indefatigable[Adj:+] = [positivesent=+].
indelible = [positivesent=+].
independent-mind[Adj:+] = [positivesent=+].
indestructible = [positivesent=+].
indispensable[Adj:+] = [positivesent=+].
individuality = [positivesent=+].
indomitable = [positivesent=+].
indulge[Verb:+] = [positivesent=+].
industrious[Adj:+] = [positivesent=+].
ineffable = [positivesent=+].
inestimable[Adj:+] = [positivesent=+].
inestimably[POS:RB] = [positivesent=+].
inexcusable[Adj:+] = [negativesent=+].
inexcusable = [negativesent=+].
inexcusably[POS:RB] = [negativesent=+].
inexpensive[Adj:+] = [positivesent=+].
inexpensively[POS:RB] = [positivesent=+].
inexpensive = [positivesent=+].
infallible = [positivesent=+].
infinite = [positivesent=+].
inflexible = [negativesent=+].
influential = [positivesent=+].
informative[Adj:+] = [positivesent=+].
ingenious[Adj:+] = [positivesent=+].
ingenious[Adj:+] = [positivesent=+].
ingenious[Adj:+] = [positivesent=+].
ingeniously[POS:RB] = [positivesent=+].
ingenious = [positivesent=+].
inimitable = [positivesent=+].
innocently = [positivesent=+].
innocent = [positivesent=+].
innocuous = [positivesent=+].
innovate = [positivesent=+].
innovation = [positivesent=+].
innovative[Adj:+] = [positivesent=+].
inquirer = [positivesent=+].
inquiry = [positivesent=+].
inquisitive = [positivesent=+].
inseparable = [positivesent=+].
insightful[Adj:+] = [positivesent=+].
insignia = [positivesent=+].
inspirational[Adj:+] = [positivesent=+].
inspiration[Noun:+] = [positivesent=+].
inspiration = [positivesent=+].
inspired[Adj:+] = [positivesent=+].
inspired = [positivesent=+].
inspired[Verb:+] = [positivesent=+].
inspire = [positivesent=+].
inspire[VProg:+] = [positivesent=+].
inspiring[Verb:+] = [positivesent=+].
instinctive = [positivesent=+].
instructive[Adj:+] = [positivesent=+].
integrity = [positivesent=+].
intellectual = [positivesent=+].
intelligence = [positivesent=+].
intelligent[Adj:+] = [positivesent=+].
intelligent = [positivesent=+].
intelligible[Adj:+] = [positivesent=+].
intense[Adj:+] = [positivesent=+].
intense[Adj:+] = [positivesent=+].
intense[Adj:+] = [positivesent=+].
intense = [positivesent=+].
interest[Adj:+] = [positivesent=+].
interest[Adj:+] = [positivesent=+].
interested = [positivesent=+].
interesting[Adj:+] = [positivesent=+].
interesting = [positivesent=+].
interest = [positivesent=+].
interest[Verb:+] = [positivesent=+].
interminable = [positivesent=+].
intimate = [positivesent=+].
intolerable[Adj:+] = [negativesent=+].
intolerablely[POS:RB] = [negativesent=+].
intrepid = [positivesent=+].
intuitive[Adj:+] = [positivesent=+].
intuitive = [positivesent=+].
invaluable[Adj:+] = [positivesent=+].
invaluablely[POS:RB] = [positivesent=+].
invariably = [positivesent=+].
inventive[Adj:+] = [positivesent=+].
inventive = [positivesent=+].
invigorate = [positivesent=+].
invulnerable[Adj:+] = [positivesent=+].
irksome[Adj:+] = [negativesent=+].
irreducible = [positivesent=+].
irrefutable = [positivesent=+].
irreplaceable[Adj:+] = [positivesent=+].
irrepressible[Adj:+] = [positivesent=+].
irreproachable[Adj:+] = [positivesent=+].
irresistible[Adj:+] = [positivesent=+].
irresistible[Adj:+] = [positivesent=+].
irresistible[Adj:+] = [positivesent=+].
irritable = [negativesent=+].
irritate[Verb:+] = [negativesent=+].
irritating = [negativesent=+].
irritation = [negativesent=+].
jest = [positivesent=+].
joker = [positivesent=+].
joking = [positivesent=+].
jolly[NAdj:+] = [positivesent=+].
jovial = [positivesent=+].
joyful[Adj:+] = [positivesent=+].
joyfully[POS:RB] = [positivesent=+].
joyful = [positivesent=+].
joyous[Adj:+] = [positivesent=+].
joyously[POS:RB] = [positivesent=+].
joyous = [positivesent=+].
joy = [positivesent=+].
jubilant[Adj:+] = [positivesent=+].
jubilantly[POS:RB] = [positivesent=+].
jubilant = [positivesent=+].
jubilee = [positivesent=+].
jubiliant[NAdj:+] = [positivesent=+].
judicial = [positivesent=+].
judicious[Adj:+] = [positivesent=+].
judicious = [positivesent=+].
juicy = [positivesent=+].
justice = [positivesent=+].
justifiable = [positivesent=+].
justification = [positivesent=+].
justly[POS:RB] = [positivesent=+].
keen[Adj:+] = [positivesent=+].
keenly[POS:RB] = [positivesent=+].
keepsake = [positivesent=+].
keynote = [positivesent=+].
keystone = [positivesent=+].
kind[Adj:+] = [positivesent=+].
kindly[Adj:+] = [positivesent=+].
kindly[Adj:+] = [positivesent=+].
kindness = [positivesent=+].
kind = [positivesent=+].
kindred = [positivesent=+].
knowing = [positivesent=+].
knowledgeable[Adj:+] = [positivesent=+].
knowledgeable[Adj:+] = [positivesent=+].
kudos[Noun:+] = [positivesent=+].
kudos = [positivesent=+].
lamentable[Adj:+] = [negativesent=+].
lamentably[POS:RB] = [negativesent=+].
lament = [negativesent=+].
landed = [positivesent=+].
laudable[Adj:+] = [positivesent=+].
laudable = [positivesent=+].
laughable = [negativesent=+].
laughing = [positivesent=+].
laugh = [positivesent=+].
laughter = [positivesent=+].
laureate = [positivesent=+].
laurel = [positivesent=+].
laurels = [positivesent=+].
lavish = [positivesent=+].
lavishly[POS:RB] = [positivesent=+].
law-abiding[Adj:+] = [positivesent=+].
lawful = [positivesent=+].
lazy = [negativesent=+].
legendary[Adj:+] = [positivesent=+].
legendary = [positivesent=+].
leisurely[Adj:+] = [positivesent=+].
leisurely = [positivesent=+].
leisure = [positivesent=+].
lenient = [positivesent=+].
liberal = [positivesent=+].
liberate = [positivesent=+].
liberation = [positivesent=+].
liberty = [positivesent=+].
light[Adj:+] = [positivesent=+].
light-weight[Adj:+] = [positivesent=+].
likable[Adj:+] = [positivesent=+].
likeable[NAdj:+] = [positivesent=+].
like[Verb:+] = [positivesent=+].
liking = [positivesent=+].
lionhearted[Adj:+] = [positivesent=+].
lively[Adj:+] = [positivesent=+].
lively[Adj:+] = [positivesent=+].
logical = [positivesent=+].
lordship = [positivesent=+].
lousy[Adj:+] = [negativesent=+].
lovable[Adj:+] = [positivesent=+].
lovable = [positivesent=+].
lovably[POS:RB] = [positivesent=+].
loveable[Adj:+] = [positivesent=+].
lovely[NAdj:+] = [positivesent=+].
lovely = [positivesent=+].
lovemaking = [positivesent=+].
love[Noun:+] = [positivesent=+].
love = [positivesent=+].
lover = [positivesent=+].
love[Verb:+] = [positivesent=+].
loving = [positivesent=+].
loyal[Adj:+] = [positivesent=+].
loyal = [positivesent=+].
loyalty = [positivesent=+].
lucid[Adj:+] = [positivesent=+].
luck = [positivesent=+].
lucky[Adj:+] = [positivesent=+].
lucky = [positivesent=+].
lucrative[Adj:+] = [positivesent=+].
luminary[Adj:+] = [positivesent=+].
luminous[Adj:+] = [positivesent=+].
luscious[Adj:+] = [positivesent=+].
luscious = [positivesent=+].
lush[NAdj:+] = [positivesent=+].
luster = [positivesent=+].
lustrous[Adj:+] = [positivesent=+].
lustrous = [positivesent=+].
luxuriant[Adj:+] = [positivesent=+].
luxuriant = [positivesent=+].
luxurious[Adj:+] = [positivesent=+].
luxuriously[POS:RB] = [positivesent=+].
luxurious = [positivesent=+].
luxury = [positivesent=+].
lyre = [positivesent=+].
lyrical = [positivesent=+].
mad = [negativesent=+].
magical[Adj:+] = [positivesent=+].
magical = [positivesent=+].
magic[NAdj:+] = [positivesent=+].
magic[NAdj:+] = [positivesent=+].
//magnetism = [positivesent=+].
//magnetite = [positivesent=+].
//magnet = [positivesent=+].
magnificant[NAdj:+] = [positivesent=+].
magnificence[Noun:+] = [positivesent=+].
magnificence = [positivesent=+].
magnificent[Adj:+] = [positivesent=+].
magnificently[POS:RB] = [positivesent=+].
magnificent = [positivesent=+].
//maiden = [positivesent=+].
main = [positivesent=+].
mainstay = [positivesent=+].
majestic[Adj:+] = [positivesent=+].
majestic[Adj:+] = [positivesent=+].
majestic = [positivesent=+].
//majesty = [positivesent=+].
majority = [positivesent=+].
major = [positivesent=+].
manna = [positivesent=+].
marvellous[Adj:+] = [positivesent=+].
marvel[Noun:+] = [positivesent=+].
marvelous[Adj:+] = [positivesent=+].
marvelously[POS:RB] = [positivesent=+].
marvelously = [positivesent=+].
marvelous = [positivesent=+].
marvel = [positivesent=+].
masterful[Adj:+] = [positivesent=+].
masterful[Adj:+] = [positivesent=+].
masterfully[POS:RB] = [positivesent=+].
masterpiece[Noun:+] = [positivesent=+].
masterpiece[Noun:+] = [positivesent=+].
masterpiece = [positivesent=+].
//master = [positivesent=+].
//mastery[Noun:+] = [positivesent=+].
//mastery = [positivesent=+].
//matchless[Adj:+] = [positivesent=+].
//maternal = [positivesent=+].
//maximum = [positivesent=+].
//mayor = [positivesent=+].
meaningful[Adj:+] = [positivesent=+].
meaningful[Adj:+] = [positivesent=+].
meaningful[Adj:+] = [positivesent=+].
//measured = [positivesent=+].
//medal = [positivesent=+].
//mediate = [positivesent=+].
//mediation = [positivesent=+].
//mediator = [positivesent=+].
//medical = [positivesent=+].
//meditate = [positivesent=+].
//mediterranean = [positivesent=+].
//medley = [positivesent=+].
//mellifluous[Adj:+] = [positivesent=+].
//mellow[Adj:+] = [positivesent=+].
//melt[Verb:+] = [positivesent=+].
//memento = [positivesent=+].
memorable[Adj:+] = [positivesent=+].
memorable[Adj:+] = [positivesent=+].
memorable[Adj:+] = [positivesent=+].
memorable = [positivesent=+].
//mending = [positivesent=+].
//menses = [positivesent=+].
//mentor = [positivesent=+].
merciful[Adj:+] = [positivesent=+].
mercifully[POS:RB] = [positivesent=+].
merciful = [positivesent=+].
mercy = [positivesent=+].
//merge = [positivesent=+].
merit[Noun:+] = [positivesent=+].
meritorious[Adj:+] = [positivesent=+].
meritorious = [positivesent=+].
merit = [positivesent=+].
merrily[POS:RB] = [positivesent=+].
merriment = [positivesent=+].
merry = [positivesent=+].
messed_up[Adj:+] = [negativesent=+].
mess = [negativesent=+].
mess[Noun:+] = [negativesent=+].
messy[Adj:+] = [negativesent=+].
messy = [negativesent=+].
methodical[Adj:+] = [positivesent=+].
metropolitan = [positivesent=+].
mettle = [positivesent=+].
microscopy = [positivesent=+].
midwife = [positivesent=+].
midwifery = [positivesent=+].
mighty[Adj:+] = [positivesent=+].
mighty = [positivesent=+].
mime = [positivesent=+].
mindfulness = [positivesent=+].
mindful = [positivesent=+].
ministry = [positivesent=+].
miracle = [positivesent=+].
miraculous = [positivesent=+].
mirth = [positivesent=+].
misfortune = [negativesent=+].
mishap = [negativesent=+].
mishap[Noun:+] = [negativesent=+].
misleading = [negativesent=+].
mislead = [negativesent=+].
missionary = [positivesent=+].
mistaken[Adj:+] = [negativesent=+].
mistake = [negativesent=+].
mistaken = [negativesent=+].
mistake[Noun:+] = [negativesent=+].
model = [positivesent=+].
moderate = [positivesent=+].
modest = [positivesent=+].
modesty = [positivesent=+].
morality = [positivesent=+].
moral = [positivesent=+].
morals = [positivesent=+].
mortar = [positivesent=+].
motherhood = [positivesent=+].
neat[Adj:+] = [positivesent=+].
neat[Adj:+] = [positivesent=+].
neat[Adj:+] = [positivesent=+].
neatly[POS:RB] = [positivesent=+].
neatly = [positivesent=+].
negative = [negativesent=+].
negatively = [negativesent=+].
nice[Adj:+] = [positivesent=+].
nicely[POS:RB] = [positivesent=+].
nifty[Adj:+] = [positivesent=+].
nightmare = [negativesent=+].
nightmare[Noun:+] = [negativesent=+].
nightmarish[Adj:+] = [negativesent=+].
nightmarishly[POS:RB] = [negativesent=+].
nimble[Adj:+] = [positivesent=+].
nirvana[Noun:+] = [positivesent=+].
nobility = [positivesent=+].
nobleman = [positivesent=+].
noble = [positivesent=+].
nomination = [positivesent=+].
non-judgmental[Adj:+] = [positivesent=+].
nonsense = [negativesent=+].
nonsense[Noun:+] = [negativesent=+].
nonsense[Noun:+] = [negativesent=+].
nonsensical[Adj:+] = [negativesent=+].
nonsensical[Adj:+] = [negativesent=+].
nonsensical[Adj:+] = [negativesent=+].
nonsensical = [negativesent=+].
normality = [positivesent=+].
notable = [positivesent=+].
notables = [positivesent=+].
noted = [positivesent=+].
noteworthy[Adj:+] = [positivesent=+].
noteworthy[Adj:+] = [positivesent=+].
noteworthy[Adj:+] = [positivesent=+].
notion = [positivesent=+].
notoriety = [positivesent=+].
nourishment = [positivesent=+].
noxious[Adj:+] = [negativesent=+].
noxious = [negativesent=+].
nuisance = [negativesent=+].
nuisance[Noun:+] = [negativesent=+].
number_one[Adj:+] = [positivesent=+].
numbers = [positivesent=+].
nurse = [positivesent=+].
nursery = [positivesent=+].
nurture = [positivesent=+].
nutritious[Adj:+] = [positivesent=+].
nutritious = [positivesent=+].
oak = [positivesent=+].
oasis = [positivesent=+].
oath = [positivesent=+].
obedience = [positivesent=+].
objectionable = [negativesent=+].
objective = [positivesent=+].
obliging = [positivesent=+].
obnoxious[Adj:+] = [negativesent=+].
obnoxious[Adj:+] = [negativesent=+].
obnoxiously[POS:RB] = [negativesent=+].
obnoxious = [negativesent=+].
obscure[Adj:+] = [positivesent=+].
obscurity = [negativesent=+].
observant = [positivesent=+].
obsolete[Adj:+] = [negativesent=+].
obtainable = [positivesent=+].
obvious = [positivesent=+].
occupant = [positivesent=+].
occupation = [positivesent=+].
occupy = [positivesent=+].
oddity = [negativesent=+].
odious[Adj:+] = [negativesent=+].
odious = [negativesent=+].
offer = [positivesent=+].
officer = [positivesent=+].
offset = [positivesent=+].
offshoot = [positivesent=+].
omnipotence = [positivesent=+].
omniscient = [positivesent=+].
on_time[POS:RB] = [positivesent=+].
openness = [positivesent=+].
opera = [positivesent=+].
opportune = [positivesent=+].
opportunity = [positivesent=+].
optimism = [positivesent=+].
optimistic[Adj:+] = [positivesent=+].
optimist = [positivesent=+].
optional = [positivesent=+].
option = [positivesent=+].
oracle = [positivesent=+].
orchestra = [positivesent=+].
ordained = [positivesent=+].
orderly = [positivesent=+].
organized = [positivesent=+].
originality[Noun:+] = [positivesent=+].
originality = [positivesent=+].
original[NAdj:+] = [positivesent=+].
original[NAdj:+] = [positivesent=+].
ornamented = [positivesent=+].
ornate = [positivesent=+].
otherworldly[Adj:+] = [positivesent=+].
outburst = [positivesent=+].
outperformance[Noun:+] = [positivesent=+].
outperform[Verb:+] = [positivesent=+].
outstand[Adj:+] = [positivesent=+].
outstandingly[POS:RB] = [positivesent=+].
outstanding = [positivesent=+].
outstand[Noun:+] = [positivesent=+].
outward = [positivesent=+].
ovation[Noun:+] = [positivesent=+].
overcompensate[Verb:+] = [positivesent=+].
over-dramatic[Adj:+] = [positivesent=+].
overjoyed = [positivesent=+].
overwhelming = [positivesent=+].
pacific = [positivesent=+].
padding = [positivesent=+].
paddle = [positivesent=+].
pad = [positivesent=+].
painless[Adj:+] = [positivesent=+].
painlessly[POS:RB] = [positivesent=+].
palatable[Adj:+] = [positivesent=+].
palatable = [positivesent=+].
palliative = [positivesent=+].
panacea = [positivesent=+].
panache = [positivesent=+].
panic = [negativesent=+].
parade = [positivesent=+].
paragon = [positivesent=+].
paranoia = [negativesent=+].
paranoid[NAdj:+] = [negativesent=+].
pardon = [positivesent=+].
partial[NAdj:+] = [positivesent=+].
participation = [positivesent=+].
passionate = [positivesent=+].
passion = [positivesent=+].
pastime = [positivesent=+].
patience = [positivesent=+].
patient = [positivesent=+].
patriarchal = [positivesent=+].
peaceable[Adj:+] = [positivesent=+].
peaceable = [positivesent=+].
peaceful[Adj:+] = [positivesent=+].
peacefully[POS:RB] = [positivesent=+].
peaceful = [positivesent=+].
peace = [positivesent=+].
peck = [positivesent=+].
peculiarity = [positivesent=+].
pedigree = [positivesent=+].
peerless[Adj:+] = [positivesent=+].
peerless = [positivesent=+].
peppy[Adj:+] = [positivesent=+].
perceptive[Adj:+] = [positivesent=+].
perceptive[Adj:+] = [positivesent=+].
perennial = [positivesent=+].
perfection[Noun:+] = [positivesent=+].
perfection = [positivesent=+].
perfectly[POS:RB] = [positivesent=+].
perfect[NAdj:+] = [positivesent=+].
perfect = [positivesent=+].
performer = [positivesent=+].
peril = [negativesent=+].
perilous = [negativesent=+].
perk = [positivesent=+].
perky[Adj:+] = [positivesent=+].
persistence = [positivesent=+].
persistent[Adj:+] = [positivesent=+].
persistent = [positivesent=+].
personable[Adj:+] = [positivesent=+].
personable[Adj:+] = [positivesent=+].
personable = [positivesent=+].
pertinent[Adj:+] = [positivesent=+].
pertinent = [positivesent=+].
pesky[Adj:+] = [positivesent=+].
pessimism = [negativesent=+].
pessimist = [negativesent=+].
petty[Adj:+] = [positivesent=+].
phenomenal[Adj:+] = [positivesent=+].
picturesque = [positivesent=+].
piety = [positivesent=+].
playful = [positivesent=+].
pleasant[Adj:+] = [positivesent=+].
pleasant[Adj:+] = [positivesent=+].
pleasanter[NAdj:+] = [positivesent=+].
pleasantly[POS:RB] = [positivesent=+].
pleasant = [positivesent=+].
pleased = [positivesent=+].
please[Verb:+] = [positivesent=+].
pleasurable[Adj:+] = [positivesent=+].
pleasurable = [positivesent=+].
pleasurably[POS:RB] = [positivesent=+].
pleasure[Noun:+] = [positivesent=+].
plentiful[Adj:+] = [positivesent=+].
plentiful = [positivesent=+].
plush = [positivesent=+].
ply = [positivesent=+].
poetic[Adj:+] = [positivesent=+].
pointedly = [positivesent=+].
pointless[Adj:+] = [negativesent=+].
pointlessly[POS:RB] = [negativesent=+].
pointless = [negativesent=+].
policeman = [positivesent=+].
police = [positivesent=+].
polished = [positivesent=+].
polish = [positivesent=+].
polite[Adj:+] = [positivesent=+].
politeness = [positivesent=+].
polite = [positivesent=+].
politic = [positivesent=+].
pollution-free[Adj:+] = [positivesent=+].
popularity = [positivesent=+].
popularized = [positivesent=+].
positive[NAdj:+] = [positivesent=+].
positive[NAdj:+] = [positivesent=+].
positively = [positivesent=+].
potent[Adj:+] = [positivesent=+].
powerful[Adj:+] = [positivesent=+].
powerfully = [positivesent=+].
powerful = [positivesent=+].
praised = [positivesent=+].
praise[Noun:+] = [positivesent=+].
praise = [positivesent=+].
praise[Verb:+] = [positivesent=+].
praiseworthy[Adj:+] = [positivesent=+].
praiseworthy = [positivesent=+].
precious[Adj:+] = [positivesent=+].
precious = [positivesent=+].
precise[Adj:+] = [positivesent=+].
precise = [positivesent=+].
predilection = [positivesent=+].
predominant = [positivesent=+].
preeminent = [positivesent=+].
prefer = [positivesent=+].
premier = [positivesent=+].
presentable[Adj:+] = [positivesent=+].
presentable = [positivesent=+].
prestige = [positivesent=+].
prestigious[Adj:+] = [positivesent=+].
prettily[POS:RB] = [positivesent=+].
pretty[Adj:+] = [positivesent=+].
pretty = [positivesent=+].
priceless[Adj:+] = [positivesent=+].
priceless = [positivesent=+].
pride = [positivesent=+].
priesthood = [positivesent=+].
priestly = [positivesent=+].
primary = [positivesent=+].
prime = [positivesent=+].
princely = [positivesent=+].
prince = [positivesent=+].
princess = [positivesent=+].
principal = [positivesent=+].
pristine[Adj:+] = [positivesent=+].
pristine = [positivesent=+].
privileged = [positivesent=+].
proactive[Adj:+] = [positivesent=+].
probity = [positivesent=+].
prodigal = [positivesent=+].
prodigious[Adj:+] = [positivesent=+].
prodigiously[POS:RB] = [positivesent=+].
prodigious = [positivesent=+].
prodigy = [positivesent=+].
productive[Adj:+] = [positivesent=+].
productive = [positivesent=+].
productivity = [positivesent=+].
proficiency = [positivesent=+].
proficient[Adj:+] = [positivesent=+].
proficient = [positivesent=+].
profitable[Adj:+] = [positivesent=+].
progressive = [positivesent=+].
prolific[Adj:+] = [positivesent=+].
prolific = [positivesent=+].
prominence = [positivesent=+].
prominently = [positivesent=+].
promise = [positivesent=+].
promising = [positivesent=+].
promotion = [positivesent=+].
prompt[Adj:+] = [positivesent=+].
proper = [positivesent=+].
prophet = [positivesent=+].
prop = [positivesent=+].
prosperity = [positivesent=+].
prosperous[Adj:+] = [positivesent=+].
prosperous[Adj:+] = [positivesent=+].
prosperous = [positivesent=+].
prosper = [positivesent=+].
protecting = [positivesent=+].
protective = [positivesent=+].
protector = [positivesent=+].
protect = [positivesent=+].
proud[Adj:+] = [positivesent=+].
proud = [positivesent=+].
prowess[Noun:+] = [positivesent=+].
prudence = [positivesent=+].
prudent = [positivesent=+].
punchy[Adj:+] = [positivesent=+].
punctuality = [positivesent=+].
punctual = [positivesent=+].
purification = [positivesent=+].
purity = [positivesent=+].
quaint[Adj:+] = [positivesent=+].
quaint = [positivesent=+].
quick[Adj:+] = [positivesent=+].
quick[NAdj:+] = [positivesent=+].
quickness = [positivesent=+].
quick-witted[Adj:+] = [positivesent=+].
quiescent = [positivesent=+].
quiet[Adj:+] = [positivesent=+].
quiet[NAdj:+] = [positivesent=+].
quiet = [positivesent=+].
radiance = [positivesent=+].
radiant = [positivesent=+].
radiate = [positivesent=+].
rapture[Noun:+] = [positivesent=+].
raptureousAdj[Adj:+] = [positivesent=+].
raptureously[POS:RB] = [positivesent=+].
rapture = [positivesent=+].
rapturous[Adj:+] = [positivesent=+].
rapturously[POS:RB] = [positivesent=+].
rational = [positivesent=+].
rave = [positivesent=+].
readily = [positivesent=+].
readiness = [positivesent=+].
//reaffirm = [positivesent=+].
realistic[Adj:+] = [positivesent=+].
real = [positivesent=+].
reasonable[Adj:+] = [positivesent=+].
reassurance = [positivesent=+].
reassure[Adj:+] = [positivesent=+].
reassure = [positivesent=+].
//rebate = [positivesent=+].
//recast = [positivesent=+].
//received = [positivesent=+].
//receiving = [positivesent=+].
//recherche = [positivesent=+].
//reciprocate = [positivesent=+].
reclamation = [positivesent=+].
recline = [positivesent=+].
recognizable = [positivesent=+].
recommendable[Adj:+] = [positivesent=+].
recommended[Adj:+] = [positivesent=+].
reconciliation = [positivesent=+].
//reconsideration = [positivesent=+].
//reconstruction = [positivesent=+].
//reconstruct = [positivesent=+].
//recorder = [positivesent=+].
//recoup = [positivesent=+].
recovery = [positivesent=+].
recreational = [positivesent=+].
recreation = [positivesent=+].
rectify = [positivesent=+].
redemption = [positivesent=+].
//redress = [positivesent=+].
//refinement[Noun:+] = [positivesent=+].
//refinement = [positivesent=+].
refine = [positivesent=+].
//reformation = [positivesent=+].
//reformer = [positivesent=+].
//reform = [positivesent=+].
refresh[Adj:+] = [positivesent=+].
refreshing = [positivesent=+].
refresh[Noun:+] = [positivesent=+].
//refurbish = [positivesent=+].
regal = [positivesent=+].
//regent = [positivesent=+].
regressive = [positivesent=+].
regrettable[Adj:+] = [negativesent=+].
regrettable = [negativesent=+].
regrettably[POS:RB] = [negativesent=+].
regularity = [positivesent=+].
regulate = [positivesent=+].
rehabilitate = [positivesent=+].
rehabilitation = [positivesent=+].
reimbursement = [positivesent=+].
reimburse = [positivesent=+].
reinforcement = [positivesent=+].
reinstate = [positivesent=+].
rejoice = [positivesent=+].
rejoicing = [positivesent=+].
rejuvenated = [positivesent=+].
rejuvenate = [positivesent=+].
rekindle = [positivesent=+].
relaxation = [positivesent=+].
relevant = [positivesent=+].
reliability = [positivesent=+].
reliable[Adj:+] = [positivesent=+].
reliable = [positivesent=+].
reliably[POS:RB] = [positivesent=+].
reliance = [positivesent=+].
relief[Noun:+] = [positivesent=+].
relief = [positivesent=+].
relieving = [positivesent=+].
relish[Verb:+] = [positivesent=+].
relish[Verb:+] = [positivesent=+].
remains = [positivesent=+].
remarkable[Adj:+] = [positivesent=+].
remarkable = [positivesent=+].
remarkably[POS:RB] = [positivesent=+].
remarkably = [positivesent=+].
remedy = [positivesent=+].
renowned = [positivesent=+].
renown = [positivesent=+].
repent = [positivesent=+].
replenish = [positivesent=+].
replete = [positivesent=+].
reporter = [positivesent=+].
reputable[Adj:+] = [positivesent=+].
reputable = [positivesent=+].
rescue = [positivesent=+].
resilient = [positivesent=+].
resistant[Adj:+] = [positivesent=+].
resistive = [positivesent=+].
resolute[Adj:+] = [positivesent=+].
resolutely = [positivesent=+].
resourceful[Adj:+] = [positivesent=+].
respectability = [positivesent=+].
respectable[Adj:+] = [positivesent=+].
respectable = [positivesent=+].
respectful[Adj:+] = [positivesent=+].
respectful = [positivesent=+].
respecting = [positivesent=+].
respect = [positivesent=+].
respects = [positivesent=+].
resplendent = [positivesent=+].
responsible = [positivesent=+].
responsive[Adj:+] = [positivesent=+].
restful[Adj:+] = [positivesent=+].
restful = [positivesent=+].
revelation[Noun:+] = [positivesent=+].
revel = [positivesent=+].
revels = [positivesent=+].
reverence = [positivesent=+].
reverend = [positivesent=+].
revere = [positivesent=+].
revere[Verb:+] = [positivesent=+].
reverie = [positivesent=+].
revise = [positivesent=+].
revival = [positivesent=+].
revive = [positivesent=+].
revolt[Verb:+] = [negativesent=+].
revolutionary[NAdj:+] = [positivesent=+].
revolutionary = [positivesent=+].
revolutionise[Verb:+] = [positivesent=+].
revolution = [positivesent=+].
reward[Adj:+] = [positivesent=+].
reward = [positivesent=+].
rhythmical = [positivesent=+].
rhythm = [positivesent=+].
ribbon = [positivesent=+].
richness = [positivesent=+].
rider = [positivesent=+].
ridiculous[Adj:+] = [negativesent=+].
ridiculous[Adj:+] = [negativesent=+].
ridiculously[POS:RB] = [negativesent=+].
ridiculous = [negativesent=+].
ridiculousness[Noun:+] = [negativesent=+].
righteous[Adj:+] = [positivesent=+].
righteously[POS:RB] = [positivesent=+].
righteous = [positivesent=+].
rightful = [positivesent=+].
rightly = [positivesent=+].
rigorous[Adj:+] = [positivesent=+].
ripen = [positivesent=+].
ripe = [positivesent=+].
rising = [positivesent=+].
risky[Adj:+] = [positivesent=+].
riveting[Adj:+] = [positivesent=+].
riveting = [positivesent=+].
roadster = [positivesent=+].
robust[Adj:+] = [positivesent=+].
robust = [positivesent=+].
rock = [positivesent=+].
rock[Verb:+] = [positivesent=+].
rock[Verb:+] = [positivesent=+].
rod = [positivesent=+].
rollicking = [positivesent=+].
romance = [positivesent=+].
romantic[Adj:+] = [positivesent=+].
romanticism = [positivesent=+].
romantic = [positivesent=+].
romp = [positivesent=+].
roomy[Adj:+] = [positivesent=+].
rooted = [positivesent=+].
rosy = [positivesent=+].
rota = [positivesent=+].
routine = [positivesent=+].
royalty = [positivesent=+].
rubric = [positivesent=+].
rude[Adj:+] = [negativesent=+].
rude[Adj:+] = [negativesent=+].
rudely[POS:RB] = [negativesent=+].
ruth = [positivesent=+].
sad[Adj:+] = [negativesent=+].
sadly = [negativesent=+].
sadness = [negativesent=+].
safe[Adj:+] = [positivesent=+].
safeguard = [positivesent=+].
safe = [positivesent=+].
sage = [positivesent=+].
saintly = [positivesent=+].
saint = [positivesent=+].
salary = [positivesent=+].
salient = [positivesent=+].
salutary = [positivesent=+].
salute = [positivesent=+].
salvation = [positivesent=+].
salve = [positivesent=+].
samurai = [positivesent=+].
sanctification = [positivesent=+].
sanctify = [positivesent=+].
sanctuary = [positivesent=+].
sanguine = [positivesent=+].
sanitary = [positivesent=+].
sarcasm = [negativesent=+].
sarcastic[Adj:+] = [negativesent=+].
sarcastically[POS:RB] = [negativesent=+].
satin = [positivesent=+].
satisfaction[Noun:+] = [positivesent=+].
satisfactorily[POS:RB] = [positivesent=+].
satisfactorily = [positivesent=+].
satisfactory[Adj:+] = [positivesent=+].
satisfied[Adj:+] = [positivesent=+].
satisfied = [positivesent=+].
satisfying[Adj:+] = [positivesent=+].
satisfy[Verb:+] = [positivesent=+].
save = [positivesent=+].
savings = [positivesent=+].
savor = [positivesent=+].
savory = [positivesent=+].
savour[Verb:+] = [positivesent=+].
savvy = [positivesent=+].
scandalize[Verb:+] = [negativesent=+].
scandal = [negativesent=+].
scandal[Noun:+] = [negativesent=+].
scandalous[Adj:+] = [negativesent=+].
scandalously[POS:RB] = [negativesent=+].
scandalous = [negativesent=+].
scarecrow = [positivesent=+].
scared[Adj:+] = [negativesent=+].
scare = [negativesent=+].
sceptical[Adj:+] = [negativesent=+].
scrumptious = [positivesent=+].
scrumptious = [positivesent=+].
scrupulous[Adj:+] = [positivesent=+].
seamless[Adj:+] = [positivesent=+].
seamlessly[POS:RB] = [positivesent=+].
seasoned = [positivesent=+].
seclusion = [positivesent=+].
secure[Adj:+] = [positivesent=+].
seductive[Adj:+] = [positivesent=+].
sensational[Adj:+] = [positivesent=+].
sensationally[POS:RB] = [positivesent=+].
sensational = [positivesent=+].
sensibility = [positivesent=+].
sensible[Adj:+] = [positivesent=+].
sensibly = [positivesent=+].
sensual[Adj:+] = [positivesent=+].
sensuality = [positivesent=+].
sensual = [positivesent=+].
sensuous[Adj:+] = [positivesent=+].
sensuous = [positivesent=+].
sentimentality = [positivesent=+].
sentimental = [positivesent=+].
sentinel = [positivesent=+].
serene[Adj:+] = [positivesent=+].
serenity = [positivesent=+].
serviceable[Adj:+] = [positivesent=+].
sexy[Adj:+] = [positivesent=+].
shameful[Adj:+] = [negativesent=+].
shamefully[POS:RB] = [negativesent=+].
shameful = [negativesent=+].
shameless[Adj:+] = [negativesent=+].
shamelessly[POS:RB] = [negativesent=+].
shameless = [negativesent=+].
shame = [negativesent=+].
shame[Noun:+] = [negativesent=+].
sharpness[Noun:+] = [positivesent=+].
shiny[Adj:+] = [positivesent=+].
shockingly[POS:RB] = [negativesent=+].
shock = [negativesent=+].
shock[Verb:+] = [negativesent=+].
shrewd = [positivesent=+].
simplify = [positivesent=+].
sincere[Adj:+] = [positivesent=+].
sincere = [positivesent=+].
sincerity = [positivesent=+].
singly = [positivesent=+].
skeptical[Adj:+] = [negativesent=+].
skeptical = [negativesent=+].
skilful[Adj:+] = [positivesent=+].
skilfully[POS:RB] = [positivesent=+].
skilful[NAdj:+] = [positivesent=+].
skilled = [positivesent=+].
skillful[Adj:+] = [positivesent=+].
skillfully[POS:RB] = [positivesent=+].
skillful = [positivesent=+].
sleek[Adj:+] = [positivesent=+].
sleek = [positivesent=+].
slender = [positivesent=+].
slick[Adj:+] = [positivesent=+].
slim = [positivesent=+].
smartly[POS:RB] = [positivesent=+].
smart[NAdj:+] = [positivesent=+].
smile[Noun:+] = [positivesent=+].
smile = [positivesent=+].
smiling = [positivesent=+].
smitten = [positivesent=+].
smooth[Adj:+] = [positivesent=+].
smoothly[POS:RB] = [positivesent=+].
smoothness = [positivesent=+].
snazzy[Adj:+] = [positivesent=+].
snicker = [positivesent=+].
snug[Adj:+] = [positivesent=+].
sobriety = [positivesent=+].
sociable = [positivesent=+].
soft-spoken[Adj:+] = [positivesent=+].
solace = [positivesent=+].
solidity = [positivesent=+].
solidly[POS:RB] = [positivesent=+].
solid[NAdj:+] = [positivesent=+].
solid = [positivesent=+].
soothe = [positivesent=+].
soothe[Verb:+] = [positivesent=+].
soothingly[POS:RB] = [positivesent=+].
soothing = [positivesent=+].
soundness = [positivesent=+].
spacious[Adj:+] = [positivesent=+].
spacious = [positivesent=+].
special = [positivesent=+].
specie = [positivesent=+].
spectacular[Adj:+] = [positivesent=+].
spectacular[Adj:+] = [positivesent=+].
spectacular[NAdj:+] = [positivesent=+].
speedy[Adj:+] = [positivesent=+].
speedy = [positivesent=+].
spicy[Adj:+] = [positivesent=+].
spiffy[Adj:+] = [positivesent=+].
spine = [positivesent=+].
spirited[Adj:+] = [positivesent=+].
spirited[Adj:+] = [positivesent=+].
spirit = [positivesent=+].
spirits = [positivesent=+].
splendid[Adj:+] = [positivesent=+].
splendidly[POS:RB] = [positivesent=+].
splendid = [positivesent=+].
splendor = [positivesent=+].
spotless[Adj:+] = [positivesent=+].
spotless = [positivesent=+].
spouse = [positivesent=+].
sprightly[POS:RB] = [positivesent=+].
spruce = [positivesent=+].
stable = [positivesent=+].
staccato = [positivesent=+].
stainless[Adj:+] = [positivesent=+].
stainless = [positivesent=+].
stallion = [positivesent=+].
stalwart = [positivesent=+].
stamina = [positivesent=+].
standing = [positivesent=+].
starlight = [positivesent=+].
star[Noun:+] = [positivesent=+].
star = [positivesent=+].
starry = [positivesent=+].
stately = [positivesent=+].
statue = [positivesent=+].
status = [positivesent=+].
staunch[Adj:+] = [positivesent=+].
staunchly[POS:RB] = [positivesent=+].
staunch = [positivesent=+].
steadfast[Adj:+] = [positivesent=+].
steadfastly[POS:RB] = [positivesent=+].
steadfast = [positivesent=+].
stellar[Adj:+] = [positivesent=+].
stellar = [positivesent=+].
sterling = [positivesent=+].
steward = [positivesent=+].
stillness = [positivesent=+].
stimulate[Adj:+] = [positivesent=+].
straightforward[Adj:+] = [positivesent=+].
straightforward = [positivesent=+].
strategic = [positivesent=+].
strategist = [positivesent=+].
strengthening = [positivesent=+].
strengthen = [positivesent=+].
strength = [positivesent=+].
stressful[Adj:+] = [negativesent=+].
striking[Adj:+] = [positivesent=+].
strikingly = [positivesent=+].
striking = [positivesent=+].
stringent[Adj:+] = [positivesent=+].
strongly = [positivesent=+].
stun[Adj:+] = [positivesent=+].
stunning[Adj:+] = [positivesent=+].
stunning = [positivesent=+].
stun[Verb:+] = [positivesent=+].
stupendous[Adj:+] = [positivesent=+].
stupendously[POS:RB] = [positivesent=+].
stupid[Adj:+] = [negativesent=+].
stupidity = [negativesent=+].
stupidity[Noun:+] = [negativesent=+].
stupidly[POS:RB] = [negativesent=+].
stupid = [negativesent=+].
stupor = [negativesent=+].
sturdy[Adj:+] = [positivesent=+].
sturdy = [positivesent=+].
stylish[Adj:+] = [positivesent=+].
stylishly[POS:RB] = [positivesent=+].
sublimation = [positivesent=+].
sublime[Adj:+] = [positivesent=+].
substance = [positivesent=+].
substantive = [positivesent=+].
subtle[Adj:+] = [positivesent=+].
subtlety[Noun:+] = [positivesent=+].
succeeding = [positivesent=+].
succeed = [positivesent=+].
successful[Adj:+] = [positivesent=+].
successfully[POS:RB] = [positivesent=+].
successful = [positivesent=+].
success[Noun:+] = [positivesent=+].
success = [positivesent=+].
succinct = [positivesent=+].
succulent = [positivesent=+].
sudden[Adj:+] = [positivesent=+].
sufficiency = [positivesent=+].
sugar = [positivesent=+].
suitable[Adj:+] = [positivesent=+].
suitable = [positivesent=+].
sultry = [positivesent=+].
sumptuous[Adj:+] = [positivesent=+].
sumptuous[Adj:+] = [positivesent=+].
sumptuously[POS:RB] = [positivesent=+].
sunny[Adj:+] = [positivesent=+].
sunny = [positivesent=+].
sun = [positivesent=+].
sunset = [positivesent=+].
sunshine = [positivesent=+].
superb[Adj:+] = [positivesent=+].
superbly[POS:RB] = [positivesent=+].
superb = [positivesent=+].
superfriendly = [positivesent=+].
superhuman = [positivesent=+].
superiority = [positivesent=+].
superior[NAdj:+] = [positivesent=+].
superior = [positivesent=+].
superman = [positivesent=+].
superstar = [positivesent=+].
superstition = [positivesent=+].
supplication = [positivesent=+].
supplies = [positivesent=+].
supply = [positivesent=+].
supported = [positivesent=+].
supporter = [positivesent=+].
supporting = [positivesent=+].
supportive[Adj:+] = [positivesent=+].
supportive[Adj:+] = [positivesent=+].
supremacy = [positivesent=+].
supremely = [positivesent=+].
supreme = [positivesent=+].
surety = [positivesent=+].
surmise = [positivesent=+].
surpassing = [positivesent=+].
surpass[Verb:+] = [positivesent=+].
surprise = [positivesent=+].
surround = [positivesent=+].
surveying = [positivesent=+].
survivable[Adj:+] = [positivesent=+].
survive = [positivesent=+].
suspenseful[Adj:+] = [positivesent=+].
suspenseful[NAdj:+] = [positivesent=+].
suspense[Noun:+] = [positivesent=+].
suspicion = [negativesent=+].
suspicious[Adj:+] = [negativesent=+].
suspicious = [negativesent=+].
swear = [positivesent=+].
sweet[Adj:+] = [positivesent=+].
sweet-character[Adj:+] = [positivesent=+].
sweetheart = [positivesent=+].
sweetie = [positivesent=+].
sweetly[POS:RB] = [positivesent=+].
sweet[NAdj:+] = [positivesent=+].
sweetness[Noun:+] = [positivesent=+].
sweetness = [positivesent=+].
sweet = [positivesent=+].
sweets = [positivesent=+].
swift[Adj:+] = [positivesent=+].
swift[NAdj:+] = [positivesent=+].
swiftness[Noun:+] = [positivesent=+].
swift = [positivesent=+].
swim = [positivesent=+].
symbolic = [positivesent=+].
symmetrical = [positivesent=+].
symmetry = [positivesent=+].
sympathetic[Adj:+] = [positivesent=+].
sympathetic = [positivesent=+].
sympathy = [positivesent=+].
synergistic = [positivesent=+].
tacky[Adj:+] = [positivesent=+].
tactful[Adj:+] = [positivesent=+].
tact = [positivesent=+].
talented[Adj:+] = [positivesent=+].
talented[Adj:+] = [positivesent=+].
talent[Noun:+] = [positivesent=+].
talent = [positivesent=+].
talisman = [positivesent=+].
tantalizing = [positivesent=+].
tasteful[Adj:+] = [positivesent=+].
tasteful = [positivesent=+].
tasty[Adj:+] = [positivesent=+].
tasty = [positivesent=+].
tempered = [positivesent=+].
tenable = [positivesent=+].
tenacious = [positivesent=+].
tenacity = [positivesent=+].
tenancy = [positivesent=+].
tenant = [positivesent=+].
tenderly[POS:RB] = [positivesent=+].
tender[NAdj:+] = [positivesent=+].
tenderness = [positivesent=+].
tender = [positivesent=+].
terrific[Adj:+] = [positivesent=+].
terrifically[POS:RB] = [positivesent=+].
thankful[Adj:+] = [positivesent=+].
thankful = [positivesent=+].
therapeutic = [positivesent=+].
therapeutics = [positivesent=+].
thick[NAdj:+] = [positivesent=+].
thoughtfulness = [positivesent=+].
thoughtful = [positivesent=+].
threatening = [negativesent=+].
threaten = [negativesent=+].
threat = [negativesent=+].
threat[Noun:+] = [negativesent=+].
thrift = [positivesent=+].
thrifty[Adj:+] = [positivesent=+].
thrill[Adj:+] = [positivesent=+].
thrilling = [positivesent=+].
thrill = [positivesent=+].
thrill[Verb:+] = [positivesent=+].
thriving = [positivesent=+].
throne = [positivesent=+].
tickle = [positivesent=+].
tidy[Adj:+] = [positivesent=+].
tiling = [positivesent=+].
timely = [positivesent=+].
tinsel = [positivesent=+].
tiredness = [negativesent=+].
tiresome[Adj:+] = [negativesent=+].
tiresome = [negativesent=+].
tire[Verb:+] = [negativesent=+].
tire[Verb:+] = [negativesent=+].
//title = [positivesent=+].
//toast = [positivesent=+].
tolerant = [positivesent=+].
toleration = [positivesent=+].
top[NAdj:+] = [positivesent=+].
top_notch[Adj:+] = [positivesent=+].
topnotch[Adj:+] = [positivesent=+].
top = [positivesent=+].
torture = [negativesent=+].
torturous[Adj:+] = [negativesent=+].
toughness = [positivesent=+].
towering = [positivesent=+].
//tower = [positivesent=+].
//traditional = [positivesent=+].
train[Adj:+] = [positivesent=+].
tranquility = [positivesent=+].
tranquil = [positivesent=+].
transcendant[Adj:+] = [positivesent=+].
transcendence = [positivesent=+].
transcendent[Adj:+] = [positivesent=+].
transcendental = [positivesent=+].
transcend[Verb:+] = [positivesent=+].
//traveling = [positivesent=+].
treasure = [positivesent=+].
treasure[Verb:+] = [positivesent=+].
//treat = [positivesent=+].
//tree = [positivesent=+].
tremendous[Adj:+] = [positivesent=+].
tremendously = [positivesent=+].
trendi = [positivesent=+].
//trend = [positivesent=+].
trendy = [positivesent=+].
tributary = [positivesent=+].
tribute = [positivesent=+].
trig = [positivesent=+].
//trim[Adj:+] = [positivesent=+].
triumphant[Adj:+] = [positivesent=+].
triumphant = [positivesent=+].
triumph = [positivesent=+].
trophy = [positivesent=+].
trouble[Noun:+] = [negativesent=+].
troublesome[Adj:+] = [negativesent=+].
troublesome = [negativesent=+].
truce = [positivesent=+].
true = [positivesent=+].
trust[Verb:+] = [positivesent=+].
trustworthy[Adj:+] = [positivesent=+].
trusty[Adj:+] = [positivesent=+].
trusty[NAdj:+] = [positivesent=+].
trusty = [positivesent=+].
truthfulness = [positivesent=+].
truth = [positivesent=+].
unanimity = [positivesent=+].
unanimous = [positivesent=+].
unassailable[Adj:+] = [positivesent=+].
unassuming = [positivesent=+].
unavoidable[Adj:+] = [positivesent=+].
unbalanced = [negativesent=+].
unbearable[Adj:+] = [negativesent=+].
unbearable = [negativesent=+].
unbearably[POS:RB] = [negativesent=+].
unbeatable[Adj:+] = [positivesent=+].
unbeatable[Adj:+] = [positivesent=+].
unbeatable[Adj:+] = [positivesent=+].
unbeatable[Adj:+] = [positivesent=+].
unbeaten = [positivesent=+].
unbiased[Adj:+] = [positivesent=+].
unbiased = [positivesent=+].
unbreakable = [positivesent=+].
unbridled = [positivesent=+].
unbroken = [positivesent=+].
uncomplicated[Adj:+] = [positivesent=+].
unconstrained = [positivesent=+].
uncrowded[Adj:+] = [positivesent=+].
underline = [positivesent=+].
understanding = [positivesent=+].
underwrite = [positivesent=+].
undesirable[NAdj:+] = [negativesent=+].
undesirable = [negativesent=+].
undesired[Adj:+] = [negativesent=+].
undivided = [positivesent=+].
undying = [positivesent=+].
unenthusiastic[Adj:+] = [negativesent=+].
unequivocally = [positivesent=+].
unexpected = [positivesent=+].
unfavorable = [negativesent=+].
unforgetable = [positivesent=+].
unforgettable[Adj:+] = [positivesent=+].
unforgettable[Adj:+] = [positivesent=+].
unfortunately = [negativesent=+].
unhappiness = [negativesent=+].
unhappiness[Noun:+] = [negativesent=+].
unhappy[Adj:+] = [negativesent=+].
unhappy = [negativesent=+].
unheralded = [positivesent=+].
uniformly = [positivesent=+].
unimaginable = [positivesent=+].
uninfected = [positivesent=+].
unique[Adj:+] = [positivesent=+].
unique = [positivesent=+].
unity = [positivesent=+].
unlimited = [positivesent=+].
unlucky[Adj:+] = [negativesent=+].
unlucky = [negativesent=+].
unobtrusive[Adj:+] = [positivesent=+].
unparalleled[Adj:+] = [positivesent=+].
unparalleled[Adj:+] = [positivesent=+].
unpredictable[Adj:+] = [positivesent=+].
unpretensious = [positivesent=+].
unpretentious[Adj:+] = [positivesent=+].
unpretentious = [positivesent=+].
unquestionable = [positivesent=+].
unquestionably = [positivesent=+].
unquestioned = [positivesent=+].
unrivaled[Adj:+] = [positivesent=+].
unrivalled[Adj:+] = [positivesent=+].
unruffled[Adj:+] = [positivesent=+].
unsatisfactory[Adj:+] = [negativesent=+].
unsatisfactory[Adj:+] = [positivesent=+].
unsatisfactory = [negativesent=+].
unsatisfied[Adj:+] = [negativesent=+].
unsatisfied = [negativesent=+].
unscathed = [positivesent=+].
unselfish[Adj:+] = [positivesent=+].
unselfish = [positivesent=+].
unspoilt[Adj:+] = [positivesent=+].
unstuffy[Adj:+] = [positivesent=+].
unsurpassed = [positivesent=+].
untie = [positivesent=+].
untroubled[Adj:+] = [positivesent=+].
unwavering = [positivesent=+].
uphill = [positivesent=+].
uplift = [positivesent=+].
upmarket[Adj:+] = [positivesent=+].
upright = [positivesent=+].
upscale[Adj:+] = [positivesent=+].
upset[Adj:+] = [negativesent=+].
upset = [negativesent=+].
upset[Noun:+] = [negativesent=+].
upset[Verb:+] = [negativesent=+].
up-to-date[Adj:+] = [positivesent=+].
useful[Adj:+] = [positivesent=+].
usefulness = [positivesent=+].
usher = [positivesent=+].
usual = [positivesent=+].
utility = [positivesent=+].
utopian = [positivesent=+].
vacation = [positivesent=+].
vaccine = [positivesent=+].
valiant[Adj:+] = [positivesent=+].
valiantly[POS:RB] = [positivesent=+].
valiant = [positivesent=+].
valid[Adj:+] = [positivesent=+].
valor = [positivesent=+].
valuable[Adj:+] = [positivesent=+].
valuable = [positivesent=+].
value = [positivesent=+].
vanguard = [positivesent=+].
vanquish = [positivesent=+].
velvet = [positivesent=+].
velvety = [positivesent=+].
venerable = [positivesent=+].
venerate[Verb:+] = [positivesent=+].
veneration[Noun:+] = [positivesent=+].
veneration = [positivesent=+].
//veracity = [positivesent=+].
verdant = [positivesent=+].
//verification = [positivesent=+].
//verified = [positivesent=+].
verily = [positivesent=+].
veritable = [positivesent=+].
vernal = [positivesent=+].
versatile[Adj:+] = [positivesent=+].
versatility[Noun:+] = [positivesent=+].
verve = [positivesent=+].
//veteran = [positivesent=+].
viable[Adj:+] = [positivesent=+].
vibrant[Adj:+] = [positivesent=+].
//vicar = [positivesent=+].
victim = [negativesent=+].
victorious = [positivesent=+].
victor = [positivesent=+].
victory = [positivesent=+].
vigilance = [positivesent=+].
vigilant = [positivesent=+].
vigorous = [positivesent=+].
vigor = [positivesent=+].
//villager = [positivesent=+].
vindicated = [positivesent=+].
vindication = [positivesent=+].
//virginity = [positivesent=+].
//virgin = [positivesent=+].
virtue = [positivesent=+].
virtuous[Adj:+] = [positivesent=+].
virtuously[POS:RB] = [positivesent=+].
virtuous = [positivesent=+].
visionary[Adj:+] = [positivesent=+].
visionary[Adj:+] = [positivesent=+].
visionary = [positivesent=+].
vitality = [positivesent=+].
vital = [positivesent=+].
vivacious[Adj:+] = [positivesent=+].
vivacious = [positivesent=+].
vivid[Adj:+] = [positivesent=+].
vivid = [positivesent=+].
//vocabulary = [positivesent=+].
voluptuous = [positivesent=+].
//vote = [positivesent=+].
//vouch = [positivesent=+].
vow = [positivesent=+].
//wages = [positivesent=+].
warmhearted[Adj:+] = [positivesent=+].
warmly[POS:RB] = [positivesent=+].
warranty = [positivesent=+].
warrior = [positivesent=+].
wary[Adj:+] = [negativesent=+].
watchdog = [positivesent=+].
watchful = [positivesent=+].
watchman = [positivesent=+].
//waterproof = [positivesent=+].
//water[Verb:+] = [positivesent=+].
wealth = [positivesent=+].
wearily = [negativesent=+].
weariness = [negativesent=+].
wearisome[Adj:+] = [negativesent=+].
weary[Adj:+] = [negativesent=+].
weary = [negativesent=+].
//weatherproof = [positivesent=+].
//weight = [positivesent=+].
welcomed = [positivesent=+].
welcome[Verb:+] = [positivesent=+].
well = [positivesent=+].
well-balance[Adj:+] = [positivesent=+].
well-bred[Adj:+] = [positivesent=+].
well-intended[Adj:+] = [positivesent=+].
well_liked[Adj:+] = [positivesent=+].
well-ordered[Adj:+] = [positivesent=+].
well-organise[Adj:+] = [positivesent=+].
well-worn[Adj:+] = [positivesent=+].
whiteness = [positivesent=+].
white = [positivesent=+].
wholesome[Adj:+] = [positivesent=+].
wholesome[Adj:+] = [positivesent=+].
wholesome = [positivesent=+].
wicket = [positivesent=+].
widespread = [positivesent=+].
willingly = [positivesent=+].
willingness = [positivesent=+].
//windfall = [positivesent=+].
winner[Noun:+] = [positivesent=+].
winner = [positivesent=+].
winningest[NAdj:+] = [positivesent=+].
winning = [positivesent=+].
winnings = [positivesent=+].
//wireless = [positivesent=+].
wisdom = [positivesent=+].
wise[Adj:+] = [positivesent=+].
wisely[POS:RB] = [positivesent=+].
wise[NAdj:+] = [positivesent=+].
wise = [positivesent=+].
wis = [positivesent=+].
withstand = [positivesent=+].
wit[Noun:+] = [positivesent=+].
wit = [positivesent=+].
wits = [positivesent=+].
witty[Adj:+] = [positivesent=+].
witty[Adj:+] = [positivesent=+].
witty = [positivesent=+].
wizard = [positivesent=+].
//womb = [positivesent=+].
wonderful[Adj:+] = [positivesent=+].
wonderfully[POS:RB] = [positivesent=+].
wonderfully = [positivesent=+].
wonderful = [positivesent=+].
wonder[Noun:+] = [positivesent=+].
wondrous[Adj:+] = [positivesent=+].
wondrous = [positivesent=+].
worried[Adj:+] = [negativesent=+].
worried = [negativesent=+].
worrisome[Adj:+] = [negativesent=+].
worrying = [negativesent=+].
worry = [negativesent=+].
worry[Noun:+] = [negativesent=+].
worry[Verb:+] = [negativesent=+].
worship = [positivesent=+].
worth = [positivesent=+].
worthwhile[Adj:+] = [positivesent=+].
worthy[NAdj:+] = [positivesent=+].
worthy = [positivesent=+].
wot = [positivesent=+].
wow = [positivesent=+]. 
wrecked = [negativesent=+].
//writer = [positivesent=+].
yearning = [positivesent=+].
//younger = [positivesent=+].
//young = [positivesent=+].
//youth = [positivesent=+].
yummy[Adj:+] = [positivesent=+].
yummy[Adj:+] = [positivesent=+].
zealous = [positivesent=+].
zeal = [positivesent=+].
zest = [positivesent=+].
zippy[Adj:+] = [positivesent=+].
heavily = [negativesent=+].
hesitant[Adj:+] = [negativesent=+].
hesitation = [negativesent=+].
intrigue = [negativesent=+].
mediocre[Adj:+] = [negativesent=+].
mediocre[Adj:+] = [negativesent=+].
mediocre = [negativesent=+].
mediocrity = [negativesent=+].
mediocrity[Noun:+] = [negativesent=+].
melancholic = [negativesent=+].
melancholy = [negativesent=+].
silly = [negativesent=+].
simple[Adj:+] = [negativesent=+].
simple[NAdj:+] = [positivesent=+].
simplistic = [negativesent=+].
struggle = [negativesent=+].
stubbornly[POS:RB] = [negativesent=+].
stunned = [negativesent=+].
swamp = [negativesent=+].
uncomfortable = [negativesent=+].
useless[Adj:+] = [negativesent=+].
useless = [negativesent=+].
weak[Adj:+] = [negativesent=+].
weakness = [negativesent=+].
