Sabove = [ksw=+,weak=+,deict=+].
abundance = [change=+,incr=+,ksw=+,wscope=+].
academic = [scope=+,ksw=+].
accept = [mental=+,ksw=+].
accepted = [mental=+,ksw=+].
acceptance = [mental=+,ksw=+,concept=+].
achieve = [mental=+,ksw=+].
achievement = [mental=+,ksw=+].
acknowledge = [mental=+,ksw=+].
acknowledged = [mental=+,ksw=+].
accumulate = [change=+,incr=+,ksw=+,wscope=+,wnogrow=+].
accumulated = [change=+,incr=+,ksw=+,wscope=+,wnogrow=+].
accumulating = [change=+,incr=+,ksw=+,wscope=+,wnogrow=+].
accumulation = [change=+,incr=+,ksw=+,wscope=+,wnogrow=+].
active = [change=+,incr=+,ksw=+,wscope=+].
against = [contr=+,nounary=+,ksw=+,func=+,wscope=+,nologiccontr=+].
astonish[Prog:+] = [contr=+,nounary=+,ksw=+,nonot=+].
astonishing[Prog:+] = [contr=+,nounary=+,ksw=+,nonot=+].
absurd[Adj:+] = [contr=+,nounary=+,ksw=+,nonot=+].
absurdity[Noun:+] = [contr=+,nounary=+,ksw=+].
absurdly[POS:RB] = [contr=+,nounary=+,ksw=+].
absurdness[Noun:+] = [contr=+,nounary=+,ksw=+].
advance[Noun:+,Toutmaj:~] = [scope=+,ksw=+,nogrow=+,widescope=+].
advance[Verb:+] = [mental=+,ksw=+].
alternate[Prog:+] = [change=+,ksw=+,wscope=+].
alternating = [change=+,ksw=+,wscope=+].
alternative = [contr=+,ksw=+,nounary=+,wmentsco=+,weak=+].
alternatively[POS:RB] = [change=+,ksw=+].
although = [contr=+,ksw=+,speccontr=+,func=+,however=+].
ambiguous = [contr=+,ksw=+,nounary=+,wwidescope=+].
ambiguously = [contr=+,ksw=+,nounary=+].
amazingly[POS:RB] = [attitude=+,surprise=+,ksw=+,nonot=+].
amendment = [change=+,ksw=+].
analyse = [mental=+,ksw=+].
analysed = [mental=+,ksw=+].
analyze = [mental=+,ksw=+].
analyzed = [mental=+,ksw=+].
analysis = [scope=+,mental=+,ksw=+].
analytic = [mental=+,ksw=+].
anomalistic[Adj:+] = [contr=+,ksw=+,nonot=+,nounary=+].
anomalous[Adj:+] = [contr=+,ksw=+,nonot=+,nounary=+].
anomalously[POS:RB] = [contr=+,ksw=+,nounary=+].
anomalousness[Noun:+] = [contr=+,ksw=+,nounary=+].
anomaly[Noun:+] = [contr=+,ksw=+,nounary=+].
apparent = [form_ksw=fseem].
apparently = [form_ksw=fseem].
appreciate[PastPerf:+] = [mental=+,ksw=+].
appreciate = [mental=+,ksw=+].
appreciated = [mental=+,ksw=+].
approach[Noun:+,Toutmaj:~] = [scope=+,ksw=+,widescope=+,nogrow=+].
area = [scope=+,wmentsco=+,ksw=+].
argue = [mental=+,ksw=+,noweak=+].
argument = [mental=+,ksw=+,noweak=+].
argumentation = [mental=+,ksw=+].
articulate = [mental=+,ksw=+].
statement = [mental=+,ksw=+].
ask = [mental=+,ksw=+].
assert[Verb:+] = [mental=+,ksw=+].
assertion = [mental=+,ksw=+].
assess = [mental=+,ksw=+].
assessment = [mental=+,ksw=+].
associate[Verb:+] = [wtime=+,ksw=+,mental=+].
associated[Adj:+] = [wtime=+,ksw=+,mental=+].
assume = [mental=+,ksw=+].
assumed = [mental=+,ksw=+].
assumption[Noun:+,Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
attention[Noun:+,Toutmaj:~] = [mental=+,ksw=+,nogrow=+].
astray[POS:RB] = [contr=+,nounary=+,ksw=+].
avenue[Noun:+,Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
aware = [mental=+,ksw=+,know=+].
become = [change=+,ksw=+,wscope=+].
believe[Verb:+] = [mental=+,ksw=+].
believed[Adj:+] = [mental=+,ksw=+].
belief[Noun:+] = [scope=+,ksw=+].
below = [ksw=+,weak=+,deict=+].
best-known = [importance=+].
blur = [contr=+,ksw=+,nounary=+].
bottleneck = [contr=+,nounary=+,ksw=+].
boundary = [contr=+,nounary=+,ksw=+].
breakthrough[Noun:+] = [change=+,ksw=+].
but = [contr=+,ksw=+,weak=+].
can[POS:RB] = [negative=+].
can[Auxnot:+] = [negative=+,contr=+,nounary=+,ksw=+].
category[Noun:+] = [scope=+,ksw=+].
challenge[Noun:+] = [mental=+,contr=+,ksw=+,nohyph=+,nounary=+,form_ksw=fchallenge,noweak=+,forneg=+].
challenge[Adj:+] = [mental=+,contr=+,ksw=+,nohyph=+,nounary=+,form_ksw=fchallenge,noweak=+,forneg=+].
challenge[Verb:+] = [mental=+,contr=+,ksw=+,nohyph=+,nounary=+,form_ksw=fchallenge,forneg=+].
challenger[Noun:+] = [contr=+,ksw=+,nohyph=+,nounary=+].
change[Verb:+] = [change=+,ksw=+,wwidescope=+,nonot=+,mech=+].
changed[Adj:+] = [change=+,ksw=+,wwidescope=+,nonot=+,mech=+].
characterize = [mental=+,ksw=+].
characterization = [mental=+,ksw=+].
cite = [mental=+,ksw=+].
claim = [mental=+,ksw=+,scope=+].
clarify[Verb:+] = [mental=+,ksw=+,weak=+,know=+,contr=+,nounary=+].
clarified[Adj:+] = [mental=+,ksw=+,know=+,contr=+,nounary=+].
clarification[Noun:+] = [mental=+,ksw=+,contr=+,nounary=+].
clear = [wneg=+].
clue[Noun:+,Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
clue[Verb:+,Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
commitment = [mental=+,ksw=+].
compel[Prog:+] = [attitude=+,ksw=+].
compelling = [attitude=+,ksw=+].
conceive = [mental=+,ksw=+,noweak=+].
conceived = [mental=+,ksw=+,noweak=+].
conceiving = [mental=+,ksw=+,noweak=+].
concentrate[Verb:+] = [mental=+,ksw=+,know=+,importance=+].
concept[Noun:+,Toutmaj:~] = [scope=+,ksw=+,widescope=+,nogrow=+,noweak=+,concept=+].
conception[Noun:+,Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
conceptional[Adj:+,Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
conceptionally[POS:RB,Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
conceptual[Adj:+] = [widescope=+,scope=+,ksw=+,noweak=+].
conceptually[POS:RB] = [widescope=+,scope=+,ksw=+].
conceptualize = [widescope=+,scope=+,ksw=+].
conceptualization = [widescope=+,scope=+,ksw=+].
conceptualisation = [widescope=+,scope=+,ksw=+].
conducted = [mental=+,ksw=+].
conducting = [mental=+,ksw=+].
conduct = [mental=+,ksw=+].
confirm = [wneg=+].
conflicting = [nounary=+,contr=+,ksw=+,noweak=+,nonot=+,wmentsco=+].
conflict[Prog:+] = [nounary=+,contr=+,ksw=+,noweak=+,nonot=+,wmentsco=+].
conflict[Noun:+] = [nounary=+,contr=+,ksw=+,noweak=+,nonot=+,wmentsco=+].
conflict[Verb:+] = [nounary=+,contr=+,ksw=+,noweak=+,nonot=+,wmentsco=+].
conflicting = [contr=+,nounary=+,ksw=+,nonot=+,wmentsco=+].
conflictingly[POS:RB] = [contr=+,nounary=+,ksw=+,nonot=+].
confounding = [contr=+,nounary=+,ksw=+].
confound[Prog:+] = [contr=+,nounary=+,ksw=+].
confound[Prog:+] = [contr=+,nounary=+,ksw=+].
confoundingly[POS:RB] = [contr=+,nounary=+,ksw=+,nonot=+].
confront = [contr=+,ksw=+,nonot=+,nounary=+,wscope=+].
confronting = [contr=+,ksw=+,nonot=+,nounary=+,wscope=+].
confronted = [contr=+,ksw=+,nonot=+,nounary=+,wscope=+].
confrontation = [contr=+,ksw=+,nonot=+,nounary=+,wscope=+].
confusably[POS:RB] = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+].
confusing = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+].
confuse[Prog:+] = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+].
confuse[Verb:+] = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+].
confused[Adj:+] = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+].
confusedly[POS:RB] = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+].
confusingly[POS:RB] = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+].
confusion[Noun:+] = [ksw=+,contr=+,nounary=+].
consequence = [ksw=+,mental=+].
consider[Verb:+] = [mental=+,ksw=+].
considerable = [importance=+,ksw=+].
considered[Verb:+] = [mental=+,ksw=+].
considering[Verb:+] = [mental=+,ksw=+].
consideration = [mental=+,ksw=+].
consistent = [wneg=+].
contemplate = [mental=+,ksw=+].
address[Verb:+] = [mental=+,ksw=+,know=+,publ=+].
construct = [mental=+,ksw=+].
contend = [ksw=+,mental=+].
contention = [ksw=+,mental=+].
contentious[Adj:+] = [ksw=+,contr=+,nounary=+].
contentiousness[Adj:+] = [ksw=+,contr=+,nounary=+].
contest = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+].
contested = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+].
contradicting = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+].
contradict[Prog:+] = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+].
contradict[Verb:+] = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+].
contradictingly[POS:RB] = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+].
contradiction[Noun:+] = [contr=+,nounary=+,ksw=+,noweak=+,wseem=+].
contradictional[Adj:+] = [contr=+,nounary=+,ksw=+,noweak=+].
contradictionally[POS:RB] = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+].
contradictorily[POS:RB] = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+,wseem=+].
contradictory[Adj:+] = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+,wseem=+].
contrariwise[POS:RB] = [contr=+,nounary=+,ksw=+,nonot=+].
contrary[NAdj:+] = [contr=+,nounary=+,ksw=+,nonot=+].
contrasting = [contr=+,ksw=+,nonot=+,noweak=+,func=+,nounary=+].
contrast[Prog:+] = [contr=+,ksw=+,nonot=+,noweak=+,func=+,nounary=+].
contrast[Noun:+] = [contr=+,ksw=+,noweak=+,func=+,nounary=+].
contrast[Verb:+] = [contr=+,ksw=+,nonot=+,noweak=+,func=+,nounary=+].
contrasted[Adj:+] = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+].
contribution = [mental=+,ksw=+].
contribute = [mental=+,ksw=+,postat=+,wscope=+].
contributing = [mental=+,ksw=+,postat=+,wscope=+].
contributed = [mental=+,ksw=+,postat=+,wscope=+].
controversial[Adj:+] = [contr=+,nounary=+,ksw=+].
controversiality[Noun:+] = [contr=+,nounary=+,ksw=+,nonot=+].
controversially[POS:RB] = [contr=+,nounary=+,ksw=+,nonot=+].
controversy[Noun:+] = [contr=+,nounary=+,ksw=+].
conundrum[Noun:+] = [contr=+,nounary=+,ksw=+].
converge = [change=+,incr=+,ksw=+,wscope=+].
converged = [change=+,incr=+,ksw=+,wscope=+].
converging = [change=+,incr=+,ksw=+,wscope=+].
converse = [contr=+,ksw=+,nonot=+,nounary=+].
conversely = [contr=+,ksw=+,nonot=+,nounary=+].
counter[Prep:+] = [contr=+,nounary=+,ksw=+].
counterintuitive = [contr=+,nounary=+,ksw=+].
counterintuitively = [contr=+,nounary=+,ksw=+].
core[Pl:~] = [importance=+].
cornerstone[Noun:+,Toutmaj:~] = [widescope=+,scope=+,ksw=+,nogrow=+].
create = [mental=+,ksw=+].
critic = [contr=+,attitude=+,ksw=+,nonot=+,noweak=+,wscope=+,nohyph=+,nounary=+].
criticize = [contr=+,attitude=+,ksw=+,nonot=+,noweak=+,wscope=+,nohyph=+,nounary=+].
criticise = [contr=+,attitude=+,ksw=+,nonot=+,noweak=+,wscope=+,nohyph=+,nounary=+].
critical = [attitude=+,ksw=+,nonot=+,noweak=+,wmentsco=+,nohyph=+,nounary=+].
critically[POS:RB] = [contr=+,ksw=+,nonot=+,noweak=+,wmentsco=+,nounary=+].
curious = [attitude=+,ksw=+,nonot=+,wmentsco=+].
curiously[POS:RB] = [attitude=+,surprise=+,ksw=+,nonot=+].
current[NAdj:+] = [ksw=+,weak=+,deict=+].
feature = [ksw=+,mental=+].
follow[Adj:+] = [ksw=+,weak=+,deict=+].
follow = [ksw=+,weak=+,deict=+].
data[Toutmaj:~] = [ksw=+,scope=+].
deal[Verb:+] = [mental=+,ksw=+].
debatable = [contr=+,nounary=+,ksw=+].
debate = [mental=+,contr=+,nounary=+,ksw=+].
debating = [mental=+,contr=+,nounary=+,ksw=+].
debated = [mental=+,contr=+,nounary=+,ksw=+].
decade[Noun:+] = [timefact=+,ksw=+,wmentsco=+].
decisive = [importance=+].
define = [ksw=+,mental=+,know=+].
defined = [ksw=+,mental=+,know=+].
defining = [ksw=+,mental=+,know=+].
defied[Adj:+] = [contr=+,nounary=+,ksw=+,mental=+].
defying = [contr=+,nounary=+,ksw=+,mental=+].
defy[Prog:+] = [contr=+,nounary=+,ksw=+,mental=+].
defy[Verb:+] = [contr=+,nounary=+,ksw=+,mental=+].
delineate = [mental=+,ksw=+].
demonstrate = [mental=+,ksw=+].
demonstration = [mental=+,ksw=+].
deny = [contr=+,nounary=+,ksw=+].
denial = [contr=+,nounary=+,ksw=+].
describe = [mental=+,publ=+,ksw=+].
description = [scope=+,publ=+,ksw=+].
designed = [mental=+,ksw=+].
design = [mental=+,ksw=+].
despite[Prep:+] = [contr=+,ksw=+,speccontr=+,func=+,wscope=+].
detail[Verb:+] = [mental=+,ksw=+].
develop = [mental=+,ksw=+,nogrow=+,wscope=+].
developing = [mental=+,ksw=+,nogrow=+,wscope=+].
developed = [mental=+,ksw=+,nogrow=+,wscope=+].
development[Noun:+,Toutmaj:~] = [scope=+,ksw=+,nogrow=+,wscope=+,new=+,timefact=+].
devise[Verb:+] = [mental=+,ksw=+].
different = [contr=+,ksw=+,nounary=+,wmentsco=+,weak=+].
differentiate = [mental=+,ksw=+].
dilemma[Noun:+] = [contr=+,nounary=+,ksw=+,noweak=+,wseem=+].
direction[Noun:+,Toutmaj:~] = [scope=+,widescope=+,wscope=+,ksw=+].
disagree[Verb:+] = [contr=+,nounary=+,ksw=+]. 
disagreement[Noun:+] = [contr=+,nounary=+,ksw=+].
discard = [contr=+,nounary=+,ksw=+].
discipline = [scope=+,ksw=+].
disconnect = [contr=+,nounary=+,ksw=+,mental=+].
discount[Verb:+] = [contr=+,nounary=+,ksw=+,mental=+].
disentangle = [contr=+,ksw=+,nounary=+,mental=+].
dismiss = [contr=+,ksw=+,nounary=+,mental=+].
dismissal = [contr=+,ksw=+,nounary=+,mental=+].
discover[Prog:+] = [contr=+,nounary=+,mental=+,ksw=+,weak=+].
discover[Verb:+] = [contr=+,nounary=+,mental=+,ksw=+,weak=+].
discovering = [contr=+,nounary=+,mental=+,ksw=+,weak=+].
discovered[Adj:+] = [contr=+,nounary=+,mental=+,ksw=+,weak=+].
discovery[Noun:+,Toutmaj:~] = [scope=+,ksw=+,weak=+,widescope=+,nogrow=+].
discriminate = [contr=+,nounary=+,ksw=+,nonot=+].
discrimination[Noun:+] = [contr=+,nounary=+,ksw=+,nonot=+].
discrepancy[Noun:+] = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+,wseem=+].
disparate = [wseem=+].
disprove[Verb:+] = [mental=+,contr=+,nounary=+,ksw=+].
dispute = [mental=+,contr=+,nounary=+,ksw=+].
disregard = [contr=+,nounary=+,ksw=+].
disregarded = [contr=+,nounary=+,ksw=+].
divergent = [wseem=+].
diverse = [wseem=+].
doctrine[Noun:+] = [scope=+,widescope=+,ksw=+,noweak=+].
dogma[Noun:+] = [scope=+,widescope=+,ksw=+,noweak=+].
domain = [scope=+,ksw=+].
doubt = [contr=+,nounary=+,ksw=+,nonot=+].
doubted = [contr=+,ksw=+,nounary=+,nonot=+].
doubtful = [contr=+,nounary=+,ksw=+,mental=+,nonot=+].
dubious = [contr=+,nounary=+,ksw=+,mental=+,nonot=+].
element = [ksw=+,scope=+].
elucidate[Verb:+] = [mental=+,ksw=+,know=+].
elucidation[Noun:+] = [mental=+,ksw=+,know=+].
elusive[Adj:+] = [mental=+,ksw=+,contr=+,nounary=+,nonot=+,know=+].
emerging = [change=+,incr=+,ksw=+,wmentsco=+].
emerge[Prog:+] = [change=+,incr=+,ksw=+,wmentsco=+].
emerge[Verb:+,Prog:~] = [change=+,incr=+,ksw=+,wmentsco=+].
emergence = [change=+,incr=+,ksw=+,wmentsco=+].
emphasis = [importance=+,ksw=+,mental=+].
employ = [mental=+,wscope=+].
end_result = [scope=+,ksw=+,relmark=+,nogrow=+,publ=+].
enigma[Noun:+] = [contr=+,nounary=+,ksw=+,noweak=+,know=+].
enigmatic[Adj:+] = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+].
enigmatical[Adj:+] = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+].
enigmatically[POS:RB] = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+].
enigmaticness[Noun:+] = [contr=+,nounary=+,ksw=+,noweak=+].
enlighten[Verb:+] = [mental=+,ksw=+,know=+].
epistemology = [scope=+,ksw=+,widescope=+,nogrow=+].
epistemological = [scope=+,ksw=+,widescope=+,nogrow=+]. 
epistemologically = [scope=+,ksw=+,widescope=+,nogrow=+].
erroneous = [contr=+,nounary=+,ksw=+].
erroneously = [contr=+,nounary=+,ksw=+].
essay = [publ=+,mental=+,ksw=+].	
establish[Verb:+] = [mental=+,ksw=+,know=+,wscope=+].
evidence[Noun:+,Toutmaj:~] = [scope=+,ksw=+,specweak=+,form_ksw=fevidence].
evidence[Verb:+,Toutmaj:~] = [scope=+,ksw=+,specweak=+,form_ksw=fevidence,mech=+].
examine[Verb:+] = [mental=+,ksw=+,know=+,publ=+,methodology=+].
examined[Adj:+] = [mental=+,ksw=+,know=+,publ=+,methodology=+].
exception = [contr=+,nounary=+,wwidescope=+,ksw=+].
exceptional = [attitude=+,ksw=+,nonot=+].
exciting = [attitude=+,ksw=+,nonot=+].
excite[Prog:+] = [attitude=+,ksw=+,nonot=+].
existing = [timefact=+,ksw=+].
exist[Prog:+] = [timefact=+,ksw=+].
explain[Verb:+] = [mental=+,ksw=+,weak=+,know=+].
explained[Adj:+] = [mental=+,ksw=+,know=+].
explanation[Noun:+] = [mental=+,ksw=+,scope=+].
expectation[Noun:+] = [mental=+,ksw=+,know=+].
express[Verb:+] = [mental=+,ksw=+].
expression = [mental=+,ksw=+].
extremely[POS:RB] = [attitude=+,ksw=+,nonot=+].
fascinate = [importance=+].
fade = [contr=+,ksw=+,nounary=+].
fail = [contr=+,ksw=+,nounary=+].
failure = [contr=+,ksw=+,nounary=+].
fading = [contr=+,ksw=+,nounary=+].
fallacy = [contr=+,ksw=+].
false = [contr=+,ksw=+,nonot=+,nounary=+].
field = [scope=+,ksw=+].
figure = [publ=+,ksw=+].
//find[Verb:+] = [mental=+,wscope=+,ksw=+].
find[Prog:+,Toutmaj:~] = [scope=+,ksw=+].
find[Prog:+,Toutmaj:~] = [scope=+,ksw=+,publ=+,nothis=+].
find[Prog:+,Toutmaj:~] = [scope=+,ksw=+].
finding = [scope=+,ksw=+].
foreground[Verb:+] = [mental=+,ksw=+].
found = [mental=+,ksw=+].
first[POS:RB] = [change=+,ksw=+,form_ksw=ffirst].
flaw = [contr=+,ksw=+,nounary=+].
flawed = [contr=+,ksw=+,nounary=+].
formulate = [mental=+,ksw=+].	
formulation = [mental=+,ksw=+].
framework[Noun:+,Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
fundamental = [attitude=+,importance=+].
gain = [change=+,incr=+,ksw=+,nohyph=+,wscope=+].
gaining = [change=+,incr=+,ksw=+,wscope=+].
gained = [change=+,incr=+,ksw=+,wscope=+].
gap = [nounary=+,contr=+,ksw=+].
generalize = [mental=+,ksw=+,wscope=+].
general[NAdj:+] = [timefact=+,ksw=+,form_ksw=fgeneral,wmentsco=+].
generally[POS:RB] = [timefact=+,ksw=+,old=+,wmentsco=+].
groundwork = [scope=+,widescope=+,ksw=+,importance=+].
growing = [change=+,incr=+,ksw=+,wscope=+].
grow[Prog:+] = [change=+,incr=+,ksw=+,wscope=+].
grow[Verb:+,Prog:~] = [change=+,incr=+,ksw=+,wwidescope=+].
growingly[POS:RB] = [change=+,incr=+,ksw=+].
hamper[Noun:+] = [mental=+,ksw=+,contr=+,nounary=+,wscope=+,know=+].
hamper[Verb:+] = [mental=+,ksw=+,contr=+,nounary=+,wscope=+,know=+].
hampered[Adj:+] = [mental=+,ksw=+,contr=+,nounary=+,wscope=+,know=+].
haze = [contr=+,nounary=+,wmentsco=+,ksw=+].
hope = [mental=+,ksw=+,weak=+].
hurdle = [contr=+,nounary=+,ksw=+].
ignorance = [mental=+,ksw=+,contr=+,nounary=+,wmentsco=+].
ignorant = [mental=+,ksw=+,contr=+,nounary=+,wmentsco=+].
ignore[Verb:+] = [mental=+,ksw=+,contr=+,nounary=+,wmentsco=+].
ignored[Adj:+] = [mental=+,ksw=+,contr=+,nounary=+,wmentsco=+].
highlight = [mental=+,ksw=+,noweak=+,attitude=+].
hitherto[POS:RB] = [firstnew=+,ksw=+,contr=+].
heretofore[POS:RB] = [ksw=+,contr=+].
however = [contr=+,ksw=+,speccontr=+,func=+,however=+].
hypothesis[Noun:+,Toutmaj:~] = [scope=+,ksw=+,widescope=+,nogrow=+,postat=+].
hypothesize[Verb:+] = [mental=+,ksw=+,postat=+].
hypothesized[Adj:+] = [mental=+,ksw=+,postat=+].
idea[Noun:+,Sg:+,Toutmaj:~] = [scope=+,ksw=+,nogrow=+,noweak=+].
idea[Noun:+,Pl:+,Toutmaj:~] = [scope=+,ksw=+,widescope=+,nogrow=+].
identified = [mental=+,ksw=+].
identify = [mental=+,ksw=+].
illuminate[Verb:+] = [mental=+,noweak=+,change=+,ksw=+,know=+,new=+].
illustrated = [mental=+,ksw=+].
illustrate = [mental=+,ksw=+].
illustrating = [mental=+,ksw=+].
impede = [ksw=+,contr=+,nounary=+].
implement = [mental=+,ksw=+].
implicate[Verb:+] = [mental=+,ksw=+,wscope=+].
implication = [mental=+,ksw=+,wscope=+,change=+].
imply = [mental=+,ksw=+,wwidescope=+,change=+].
importantly[POS:RB] = [attitude=+,ksw=+,nonot=+].
important = [attitude=+,ksw=+,nonot=+].
importance = [attitude=+,ksw=+,nonot=+].
improve = [timefact=+,ksw=+,new=+].
improvement = [timefact=+,ksw=+,new=+].
inaccurate = [contr=+,nounary=+,ksw=+,nonot=+].
inadequate = [contr=+,nounary=+,ksw=+,nonot=+,know=+].
inadequately = [contr=+,nounary=+,ksw=+,nonot=+,know=+].
inadequacy = [contr=+,nounary=+,ksw=+,nonot=+,know=+].
incompatible = [contr=+,nounary=+,ksw=+,nonot=+].
incompatibility = [contr=+,nounary=+,ksw=+,nonot=+].
incomplete = [contr=+,nounary=+,ksw=+,nonot=+].
incompletely[POS:RB] = [contr=+,nounary=+,ksw=+,nonot=+].
incongruence[Noun:+] = [contr=+,nounary=+,ksw=+].
incongruent[Adj:+] = [contr=+,nounary=+,ksw=+,nonot=+].
incongruently[POS:RB] = [contr=+,nounary=+,ksw=+,nonot=+].
incongruentness[Noun:+] = [contr=+,nounary=+,ksw=+,nonot=+].
incongruity[Noun:+] = [contr=+,nounary=+,ksw=+].
incongruous[Adj:+] = [contr=+,nounary=+,ksw=+,nonot=+].
incongruously[POS:RB] = [contr=+,nounary=+,ksw=+,nonot=+].
incongruousness[Noun:+] = [contr=+,nounary=+,ksw=+].
inconsistence[Noun:+] = [contr=+,nounary=+,ksw=+].
inconsistency[Noun:+] = [contr=+,nounary=+,ksw=+].
inconsistent[Adj:+] = [contr=+,nounary=+,ksw=+,nonot=+].
inconsistently[POS:RB] = [contr=+,nounary=+,ksw=+,nonot=+].
inconsistentness[Noun:+] = [contr=+,nounary=+,ksw=+].
increase = [change=+,incr=+,ksw=+,wscope=+].
increased = [change=+,incr=+,ksw=+,wscope=+].
increasing = [change=+,incr=+,ksw=+,wscope=+].
independent = [wseem=+].
inform = [mental=+,ksw=+].
indicate[Verb:+] = [mental=+,ksw=+].
indicate[Prog:+] = [mental=+,ksw=+].
indicated[Adj:+] = [mental=+,ksw=+].
innovation = [timefact=+,ksw=+,nonot=+,new=+,mental=+].
innovative[Adj:+] = [timefact=+,ksw=+,nonot=+,new=+,mental=+].
innovatively[POS:RB] = [timefact=+,ksw=+,nonot=+,new=+,mental=+].
innovativeness[Noun:+] = [timefact=+,ksw=+,new=+,mental=+].
inquiry = [mental=+,ksw=+].
insignificant = [importance=+,contr=+,nounary=+].
insight[Noun:+,Toutmaj:~] = [scope=+,ksw=+,noweak=+].
instead[POS:RB] = [contr=+,ksw=+,speccontr=+,func=+,forneg=+,however=+].
instead_of[Prep:+] = [contr=+,ksw=+,speccontr=+,func=+].
interest[Noun:+,Prog:~,Toutmaj:~] = [scope=+,ksw=+].
interest[Verb:+] = [mental=+,ksw=+,wscope=+].
insufficient[Adj:+] = [contr=+,ksw=+,nonot=+,nounary=+,know=+].
interestingly[POS:RB] = [attitude=+,ksw=+,nonot=+].
intriguing = [attitude=+,ksw=+,nonot=+,noweak=+].
intrigue[Prog:+] = [attitude=+,ksw=+,nonot=+,noweak=+].
intriguingly[POS:RB] = [attitude=+,ksw=+,nonot=+].
introduce = [mental=+,ksw=+,first=+].
in_spite_of[Prep:+] = [contr=+,ksw=+,speccontr=+,func=+,wscope=+].
issue[Noun:+,Toutmaj:~] = [contr=+,scope=+,ksw=+,nogrow=+,nounary=+].
know[Prog:+] = [mental=+,ksw=+,know=+].
know[Prog:+] = [mental=+,ksw=+].
know[Verb:+] = [mental=+,ksw=+,know=+].
knowledge[Noun:+,Toutmaj:~] = [scope=+,ksw=+,widescope=+,noweak=+].
known[Adj:+] = [mental=+,ksw=+,know=+].
lack = [nounary=+,contr=+,ksw=+,transparent=+].
lacked = [nounary=+,contr=+,ksw=+].
lacking = [nounary=+,contr=+,ksw=+].
landscape[Noun:+,Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
limit = [nounary=+,contr=+,ksw=+].
limitation = [nounary=+,contr=+,ksw=+].
literature[Noun:+,Toutmaj:~] = [scope=+,ksw=+].
little = [form_ksw=flittle].
look = [mental=+,ksw=+].
few = [form_ksw=flittle,nounary=+].
main = [importance=+].
maintain = [mental=+,ksw=+].
method = [scope=+,ksw=+,nogrow=+].
methodology = [scope=+,ksw=+,nogrow=+].
misconception = [ksw=+,contr=+,nounary=+,mental=+].
misjudge = [contr=+,nounary=+,ksw=+,mental=+].
misjudged = [contr=+,nounary=+,ksw=+,mental=+].
misnomer = [ksw=+,contr=+,nounary=+].
misperception = [ksw=+,contr=+,nounary=+].
miss = [nounary=+,contr=+,ksw=+].
missed = [nounary=+,contr=+,ksw=+].
missing = [nounary=+,contr=+,ksw=+].
mistake[Noun:+] = [contr=+,nounary=+,ksw=+].
mistake[Verb:+] = [contr=+,nounary=+,ksw=+,noweak=+].
mistaken[Adj:+] = [contr=+,nounary=+,ksw=+,noweak=+].
mistakenly[POS:RB] = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+].
misunderstanding = [contr=+,nounary=+,ksw=+,mental=+].
misunderstand = [contr=+,nounary=+,ksw=+,mental=+].
misunderstood = [contr=+,nounary=+,ksw=+,mental=+].
modeling = [scope=+,ksw=+,nogrow=+].
modelling = [scope=+,ksw=+,nogrow=+].
model[Prog:+,Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
model[NAdj:+,Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
model[Noun:+,Toutmaj:~] = [scope=+,ksw=+,widescope=+,nogrow=+].
model[Verb:+,Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
modeled[Adj:+,Toutmaj:~] = [mental=+,ksw=+,nogrow=+].
modelled[Adj:+,Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
modify[Verb:+] = [change=+,ksw=+,wwidescope=+].
modify[Adj:+] = [change=+,ksw=+,wwidescope=+].
modify[Noun:+] = [change=+,ksw=+,wwidescope=+].
modified[Adj:+] = [change=+,ksw=+,wwidescope=+].
monograph = [publ=+,ksw=+].
mount[Prog:+] = [change=+,incr=+,ksw=+,wscope=+].
mounting = [change=+,incr=+,ksw=+,wscope=+].
multivalent = [wseem=+].
must = [contr=+,ksw=+,nounary=+,wmentsco=+,weak=+].
mysterious[Adj:+] = [contr=+,nounary=+,ksw=+,nonot=+,know=+,noweak=+].
mysteriously[POS:RB] = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+].
mystery[Noun:+] = [contr=+,nounary=+,ksw=+,noweak=+].
myth[Noun:+] = [contr=+,nounary=+,ksw=+,noweak=+].
necessary = [contr=+,ksw=+,nounary=+,wmentsco=+,weak=+].
necessitate = [contr=+,ksw=+,nounary=+,wmentsco=+,weak=+].
need = [contr=+,ksw=+,nounary=+,wmentsco=+,weak=+].
neglect[Prog:+] = [mental=+,ksw=+,contr=+,nounary=+,noweak=+,nonot=+].
neglected[Adj:+] = [mental=+,ksw=+,contr=+,nounary=+,noweak=+,nonot=+].
neglect[Noun:+] = [mental=+,ksw=+,contr=+,nounary=+,noweak=+,nonot=+].
neglect[Verb:+] = [mental=+,ksw=+,contr=+,nounary=+,noweak=+,nonot=+].
next = [ksw=+,weak=+,deict=+].
new[Adj:+] = [timefact=+,ksw=+,new=+].
newly[POS:RB] = [timefact=+,ksw=+]. 
newness[Noun:+] = [timefact=+,ksw=+].
never = [contr=+,nounary=+,ksw=+,speccontr=+,func=+,forneg=+,timefact=+].
no[Toutmaj:~] = [contr=+,nounary=+,ksw=+,speccontr=+,func=+,forneg=+].
nevertheless = [contr=+,ksw=+,speccontr=+,func=+,however=+].
nonetheless = [contr=+,ksw=+,speccontr=+,func=+,however=+].
nontraditional[Adj:+] = [change=+,ksw=+,noweak=+].
not[Toutmaj:~] = [contr=+,ksw=+,speccontr=+,func=+,forneg=+,nounary=+].
notable = [importance=+].
notably = [importance=+].
note[Verb:+] = [mental=+,ksw=+].
note[Noun:+] = [publ=+,ksw=+].
noteworthy = [importance=+].
notion[Noun:+,Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
not_many[Adj:+] = [contr=+,ksw=+,speccontr=+,func=+]. 
not_much[Adj:+] = [contr=+,ksw=+,speccontr=+,func=+].
not_quite[POS:RB] = [contr=+,ksw=+,speccontr=+,func=+].
novel[NAdj:+] = [timefact=+,ksw=+,new=+].
novelness[Noun:+] = [timefact=+,ksw=+,new=+].
novelty[Noun:+] = [timefact=+,ksw=+,new=+].
objection = [mental=+,ksw=+,contr=+,nounary=+].
obscure[Adj:+] = [contr=+,nounary=+,ksw=+,nonot=+,know=+,noweak=+].
obstacle = [contr=+,nounary=+,ksw=+].
observe = [mental=+,ksw=+].
observation[Noun:+,Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
odd = [attitude=+,surprise=+,ksw=+,nonot=+].
oddly = [attitude=+,surprise=+,ksw=+,nonot=+].
omit = [nounary=+,contr=+,ksw=+].
omitted = [nounary=+,contr=+,ksw=+].
one[Ord:+] = [change=+,ksw=+].
opinion[Noun:+,Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
oppose[Prog:+] = [wseem=+,contr=+,ksw=+,nounary=+].
opposing = [wseem=+,contr=+,ksw=+,nounary=+].
opposite[NAdj:+] = [contr=+,ksw=+,nonot=+,nounary=+].
outcome[Noun:+,Prog:~,Toutmaj:~] = [scope=+,ksw=+,relmark=+,nogrow=+,publ=+].
outdate[VPap:+] = [contr=+,nounary=+,ksw=+].
outdated = [contr=+,nounary=+,ksw=+].
outline = [ksw=+,publ=+].
outstand[Prog:+] = [importance=+].
outstanding = [importance=+].
overlook[Verb:+] = [mental=+,ksw=+,contr=+,nounary=+,noweak=+].
overlooked[Adj:+] = [mental=+,ksw=+,contr=+,nounary=+,noweak=+].
overrule[Verb:+] = [mental=+,ksw=+,contr=+,nounary=+,noweak=+].
overruled[Adj:+] = [mental=+,ksw=+,contr=+,nounary=+,noweak=+].
oversight = [mental=+,ksw=+,contr=+,nounary=+,noweak=+].
overhtink = [mental=+,ksw=+,contr=+,nounary=+,noweak=+].
overview = [scope=+,publ=+,ksw=+].
overwhelming = [change=+,incr=+,ksw=+,wscope=+].
overwhelm[Prog:+] = [change=+,incr=+,ksw=+,wscope=+].
paradigm[Noun:+,Toutmaj:~] = [scope=+,ksw=+,noweak=+,widescope=+,nogrow=+].
paradox[Noun:+] = [contr=+,nounary=+,ksw=+,noweak=+,wseem=+].
paradoxical[Adj:+] = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+,wseem=+].
paradoxically[POS:RB] = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+,wseem=+].
paradoxicalness[Noun:+] = [contr=+,nounary=+,ksw=+,noweak=+].
perform = [wmentsco=+,mental=+,ksw=+].
phenomenon = [scope=+,ksw=+].
pinpoint = [mental=+,know=+,ksw=+,noweak=+].
pitfall = [contr=+,nounary=+,ksw=+].
poorly[POS:RB] = [contr=+,ksw=+,nonot=+,know=+,nounary=+].
popularity[Noun:+] = [scope=+,ksw=+].
pose[Verb:+] = [mental=+,ksw=+].
position[Sg:+] = [scope=+,ksw=+].
preconception[Noun:+,Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
predominant = [importance=+].
predominantly = [importance=+].
prediction[Toutmaj:~] = [scope=+,nogrow=+,ksw=+,wcontr=+].
prevent[Verb:+] = [ksw=+,contr=+,nounary=+,wmentsco=+,know=+].
previous[Adj:+] = [timefact=+,ksw=+,old=+].
previously[POS:RB] = [timefact=+,ksw=+,old=+].
principle[Noun:+,Toutmaj:~] = [scope=+,ksw=+,widescope=+,nogrow=+].
problem[Noun:+,Toutmaj:~] = [contr=+,ksw=+,nogrow=+,nounary=+].
problematic = [contr=+,ksw=+,nounary=+].
problematically = [contr=+,ksw=+,nounary=+].
prominence[Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
prominently[POS:RB] = [change=+,ksw=+].
proposition = [scope=+,ksw=+,know=+].
propose[Verb:+] = [mental=+,ksw=+,know=+].
proposed[Adj:+] = [mental=+,ksw=+,know=+].
proposedly[POS:RB] = [mental=+,ksw=+].
provide = [mental=+,ksw=+,wscope=+].
prove = [mental=+,ksw=+].
provocative = [contr=+,ksw=+,nounary=+].
publish[Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
publishing[Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
published[Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
publication[Toutmaj:~] = [scope=+,ksw=+].
publication[Sg:+] = [publ=+,ksw=+].
purported[Adj:+] = [contr=+,nounary=+,ksw=+].
purport[Verb:+] = [contr=+,nounary=+,ksw=+].
puzzling = [contr=+,nounary=+,ksw=+,know=+,noweak=+].
puzzle[Prog:+] = [contr=+,nounary=+,ksw=+,know=+,noweak=+].
puzzle[Noun:+] = [contr=+,nounary=+,ksw=+,know=+,noweak=+].
puzzle[Verb:+] = [contr=+,nounary=+,ksw=+,know=+,noweak=+].
puzzled[Adj:+] = [contr=+,nounary=+,ksw=+,noweak=+].
puzzlingly[POS:RB] = [contr=+,nounary=+,ksw=+,noweak=+].
quest = [mental=+,contr=+,ksw=+,nounary=+,weakreview=+,question=+,scope=+].
question = [weak=+,mental=+,contr=+,ksw=+,nounary=+,weakreview=+,question=+,scope=+].
questionable = [mental=+,contr=+,ksw=+,nounary=+,weakreview=+,question=+,scope=+].
radical[NAdj:+] = [change=+,ksw=+,nonot=+,form_ksw=fradical].
radically[POS:RB] = [change=+,ksw=+,nonot=+].
raise[Verb:+] = [mental=+,wcontr=+,ksw=+].
rather[POS:RB] = [contr=+,ksw=+].
reanalyze = [change=+,mental=+,ksw=+].
reanalyzed = [change=+,mental=+,ksw=+].
reanalyse = [change=+,mental=+,ksw=+].
reanalysed = [change=+,mental=+,ksw=+].
reanalysis = [change=+,mental=+,ksw=+].
reason[Verb:+] = [mental=+,ksw=+,noweak=+].
reassess[Verb:+] = [change=+,mental=+,ksw=+].
reassessment[Noun:+] = [change=+,mental=+,ksw=+].
reassessed[Adj:+] = [change=+,mental=+,ksw=+].
rebut = [contr=+,ksw=+,mental=+,nounary=+].
rebutting = [contr=+,ksw=+,mental=+,nounary=+].
rebutted = [contr=+,ksw=+,mental=+,nounary=+].
recent[Adj:+] = [timefact=+,ksw=+,wmentsco=+].
recently[POS:RB] = [timefact=+,ksw=+,wmentsco=+].
recognise = [mental=+,ksw=+,know=+].
recognised = [mental=+,ksw=+,know=+].
recognize = [mental=+,ksw=+,know=+].
recognized = [mental=+,ksw=+,know=+].
recognition[Noun:+,Toutmaj:~] = [scope=+,ksw=+,widescope=+,form_ksw=frecognition,nogrow=+].
reconceptualize = [mental=+,ksw=+,contr=+,nounary=+].
reconcile[Verb:+] = [mental=+,ksw=+].
reconsider = [mental=+,ksw=+,contr=+,nounary=+].
reconsidered = [mental=+,ksw=+,contr=+,nounary=+].
reconsidering = [mental=+,ksw=+,contr=+,nounary=+].
reconsideration = [mental=+,ksw=+,contr=+,nounary=+].
reconstruct = [mental=+,ksw=+,contr=+,nounary=+,wscope=+].
reconstruction = [mental=+,ksw=+,contr=+,nounary=+,wscope=+].
redefine = [mental=+,ksw=+,contr=+,nounary=+].
redefined = [mental=+,ksw=+,contr=+,nounary=+].
redefining = [mental=+,ksw=+,contr=+,nounary=+].
redefinition = [mental=+,ksw=+,contr=+,nounary=+].
refer = [publ=+,ksw=+].
reference = [publ=+,ksw=+].
reflect = [mental=+,wscope=+,ksw=+].
reflection = [mental=+,wscope=+,ksw=+].
reformulate = [mental=+,ksw=+,contr=+,nounary=+].
reformulation = [mental=+,ksw=+,contr=+,nounary=+].
reevaluate[Verb:+] = [mental=+,ksw=+,contr=+,nounary=+].
reevaluation[Noun:+] = [mental=+,ksw=+,contr=+,nounary=+].
refute[Prog:+] = [contr=+,nounary=+,ksw=+,wscope=+].
refute[Noun:+] = [contr=+,nounary=+,ksw=+,wscope=+].
refute[Verb:+] = [contr=+,nounary=+,ksw=+,wscope=+].
refuted[Adj:+] = [contr=+,nounary=+,ksw=+,wscope=+].
reject[Prog:+] = [contr=+,nounary=+,ksw=+,wscope=+].
reject[Noun:+] = [contr=+,nounary=+,ksw=+,wscope=+].
reject[Verb:+] = [contr=+,nounary=+,ksw=+,wscope=+].
rejected[Adj:+] = [contr=+,nounary=+,ksw=+,wscope=+].
rejection[Noun:+] = [form_ksw=frejection].
remain[Verb:+] = [timefact=+,ksw=+,weakreview=+,wmentsco=+].
remarkable = [attitude=+,ksw=+,nonot=+].
remarkably = [attitude=+,ksw=+,nonot=+].
replace = [change=+,ksw=+].
report[Noun:+,Pl:+,Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
reprioritise = [ksw=+,mental=+,contr=+,nounary=+].
require = [contr=+,ksw=+,nounary=+,wmentsco=+,weak=+].
research[Noun:+,Toutmaj:~] = [widescope=+,scope=+,ksw=+,nogrow=+].
researcher = [widescope=+,scope=+,ksw=+,nogrow=+].
resolve = [change=+,ksw=+,wcontr=+].
resolution = [change=+,ksw=+,wcontr=+].
result[Noun:+,Prog:~,Toutmaj:~] = [scope=+,ksw=+,relmark=+,nogrow=+,publ=+].
resurgence = [change=+,incr=+,ksw=+,wscope=+].
rethink = [ksw=+,contr=+,nounary=+].
reveal = [mental=+,know=+,ksw=+,noweak=+].
review[Noun:+,Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
review[Noun:+,Pl:~] = [ksw=+,publ=+].
review[Verb:+] = [mental=+,ksw=+,publ=+].
reviewed[Adj:+] = [mental=+,ksw=+,publ=+].
revisit = [contr=+,nounary=+,ksw=+].
revision[Noun:+] = [contr=+,nounary=+,ksw=+].
revolutionize[Verb:+] = [ksw=+,contr=+,nounary=+].
revolutionized = [ksw=+,contr=+,nounary=+].
revolutionise[Verb:+] = [ksw=+,contr=+,nounary=+].
revolutionised = [ksw=+,contr=+,nounary=+].
revolution[Maj:~] = [contr=+,noweak=+,ksw=+,nounary=+].
revolutionary = [ksw=+,contr=+,nounary=+].
rework = [mental=+,ksw=+,contr=+,nounary=+].
road[Noun:+,Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
roadblock = [ksw=+,contr=+,nounary=+].
role[Noun:+,Toutmaj:~] = [scope=+,ksw=+,specweak=+,nogrow=+,strong=+].
scholarly = [scope=+,ksw=+].
science = [scope=+,ksw=+,widescope=+].
scientific = [scope=+,ksw=+].
scientist = [scope=+,ksw=+].
seek = [mental=+,ksw=+].
seem[Prog:+] = [form_ksw=fseem].
seeming = [form_ksw=fseem].
seemingly = [form_ksw=fseem].
serendipitous[Adj:+] = [contr=+,nounary=+,ksw=+].
serendipitously[POS:RB] = [contr=+,nounary=+,ksw=+].
serendipity[Noun:+] = [contr=+,nounary=+,ksw=+].
shifting = [contr=+,change=+,ksw=+].
shift[Prog:+] = [contr=+,change=+,ksw=+].
shift[Noun:+] = [contr=+,nounary=+,change=+,ksw=+].
shift[Verb:+] = [contr=+,nounary=+,change=+,ksw=+].
solve = [mental=+,ksw=+].
solution = [scope=+,ksw=+].
speculate = [mental=+,ksw=+].
speculative[Adj:+] = [mental=+,ksw=+].
speculatively[POS:RB] = [mental=+,ksw=+].
still[POS:RB] = [contr=+,ksw=+,speccontr=+,func=+,however=+].
striking = [attitude=+,ksw=+,nonot=+].
strike[Prog:+] = [attitude=+,ksw=+,nonot=+].
strikingly[POS:RB] = [attitude=+,ksw=+,nonot=+].
strikingness[Noun:+] = [attitude=+,ksw=+].
studying = [mental=+,ksw=+].
study[Prog:+] = [mental=+,ksw=+].
study[Noun:+,Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
study[Noun:+,Pl:~] = [ksw=+,publ=+].
study[Verb:+] = [mental=+,ksw=+,publ=+,know=+].
study[Noun:+] = [mental=+,ksw=+,know=+].
studied[Adj:+] = [mental=+,ksw=+,know=+].
substantiate = [mental=+,ksw=+].
sufficient = [wneg=+].
suggest[Prog:+] = [mental=+,ksw=+,postat=+].
suggest[Verb:+,Pres:~] = [mental=+,ksw=+,know=+].
suggest[Verb:+,Pres:+] = [mental=+,ksw=+,know=+,postat=+].
suggested[Adj:+] = [mental=+,ksw=+,know=+,postat=+].
suggestedly[POS:RB] = [mental=+,ksw=+,postat=+].
suggestion[Noun:+] = [mental=+,ksw=+,postat=+].
suggestive = [mental=+,ksw=+,postat=+].
support[Verb:+] = [mental=+,ksw=+,postat=+,weak=+,wscope=+].
surge = [change=+,ksw=+,incr=+,wscope=+].
surprising = [attitude=+,surprise=+,ksw=+,nonot=+].
surprise[Prog:+] = [attitude=+,surprise=+,ksw=+,nonot=+].
surprise[Prog:+] = [attitude=+,surprise=+,ksw=+,nonot=+].
surprised = [attitude=+,surprise=+,ksw=+,nonot=+].
surprise = [attitude=+,surprise=+,ksw=+,nonot=+].
surprisingly[POS:RB] = [attitude=+,surprise=+,ksw=+,nonot=+].
survey[Noun:+] = [scope=+,publ=+,ksw=+].
tackle[Verb:+] = [mental=+,ksw=+,know=+,publ=+].
tenet[Noun:+,Toutmaj:~] = [scope=+,ksw=+,widescope=+,nogrow=+,noweak=+,concept=+].
theme = [scope=+,ksw=+,nogrow=+].
theoretical = [scope=+,ksw=+,widescope=+,nogrow=+].
theory[Noun:+] = [scope=+,ksw=+,widescope=+,nogrow=+].
theorist[Noun:+,Toutmaj:~] = [scope=+,ksw=+,widescope=+,nogrow=+].
theorize = [mental=+,ksw=+].
thesis[Noun:+,Toutmaj:~] = [scope=+,ksw=+,widescope=+,nogrow=+].
time[Noun:+] = [form_ksw=ftime].
think = [mental=+,ksw=+,weak=+].
thinking = [mental=+,ksw=+,weak=+].
though = [contr=+,ksw=+,speccontr=+,func=+,however=+].
thought = [mental=+,ksw=+].
thoughtprovoking = [mental=+,ksw=+,importance=+].
tradition[Noun:+] = [timefact=+,ksw=+,old=+].
traditional[Adj:+] = [timefact=+,ksw=+,old=+].
traditionally[POS:RB] = [timefact=+,ksw=+,old=+].
transform = [change=+,ksw=+,wwidescope=+,nounary=+].
trend[Noun:+,Toutmaj:~] = [change=+,ksw=+,noweak=+,nogrow=+].
tricky = [contr=+,nounary=+,ksw=+].
trouble = [contr=+,nounary=+,ksw=+].
troubling = [contr=+,nounary=+,ksw=+].
true = [mental=+,ksw=+].	
unanswered[Adj:+] = [mental=+,ksw=+,contr=+,nounary=+,nonot=+,know=+].
unanticipated[Adj:+] = [mental=+,ksw=+,contr=+,nounary=+,nonot=+,know=+].
uncertain = [contr=+,nounary=+,ksw=+,nonot=+,know=+].
uncharacterized = [mental=+,ksw=+,contr=+,nounary=+,nonot=+,know=+].
uncharacteriz = [mental=+,ksw=+,contr=+,nounary=+,nonot=+,know=+].
unclear[Adj:+] = [contr=+,nounary=+,ksw=+,nonot=+,know=+].
unconventional[Adj:+] = [change=+,ksw=+,nonot=+,noweak=+].
unconventionally[POS:RB] = [change=+,ksw=+,nonot=+,noweak=+].
unconventionalness[Noun:+] = [change=+,ksw=+,nonot=+,noweak=+].
uncoverable[Adj:+] = [mental=+,ksw=+,contr=+,nounary=+,nonot=+,know=+].
uncover[Prog:+] = [mental=+,ksw=+,know=+,noweak=+].
uncover[Verb:+] = [mental=+,ksw=+,know=+,noweak=+].
uncovered[Adj:+] = [mental=+,ksw=+,nonot=+,know=+].
undeniable = [mental=+,ksw=+,contr=+,nounary=+,nonot=+].
undescribed[Adj:+] = [mental=+,ksw=+,contr=+,nounary=+,nonot=+,know=+,weak=+].
undetected[Adj:+] = [mental=+,ksw=+,contr=+,nounary=+,nonot=+,know=+,weak=+].
undermine[Verb:+] = [contr=+,nounary=+,ksw=+,noweak=+].
underappreciate = [ksw=+,contr=+,nounary=+].
underappreciated = [ksw=+,contr=+,nounary=+].
underestimate = [ksw=+,contr=+,nounary=+].
underestimated = [ksw=+,contr=+,nounary=+].
understand[Verb:+,Prog:~] = [mental=+,ksw=+,know=+].
understanding = [scope=+,ksw=+,widescope=+,nogrow=+,noweak=+].
understood[Adj:+] = [mental=+,ksw=+,know=+].
unexpected[Adj:+] = [attitude=+,surprise=+,ksw=+,nonot=+].
unexpectedly[POS:RB] = [attitude=+,surprise=+,ksw=+,nonot=+].
unexpectedness[Noun:+] = [attitude=+,surprise=+,ksw=+].
unexplored[Adj:+] = [mental=+,ksw=+,contr=+,nounary=+,nonot=+,know=+].
unforeseen[Adj:+] = [attitude=+,surprise=+,ksw=+,nonot=+,contr=+,nounary=+].
unfortunate = [attitude=+,ksw=+,nonot=+,contr=+,nounary=+].
unlike[Adj:+] = [contr=+,nounary=+,ksw=+,speccontr=+,func=+].
unlike[Prep:+] = [contr=+,nounary=+,ksw=+,speccontr=+,func=+].
unlikely[Adj:+] = [contr=+,ksw=+,func=+,negative=+].
unknown[NAdj:+] = [mental=+,ksw=+,contr=+,nonot=+,know=+,nounary=+].
unnotice[Verb:+] = [mental=+,ksw=+,contr=+,nounary=+,nonot=+,know=+,noweak=+].
unnoticed[Adj:+] = [mental=+,ksw=+,contr=+,nounary=+,nonot=+,know=+,noweak=+].
unobserved[Adj:+] = [mental=+,ksw=+,contr=+,nounary=+,nonot=+,know=+,noweak=+].
unorthodox = [change=+,ksw=+,nonot=+,noweak=+].
unprecedented[Adj:+] = [change=+,ksw=+,contr=+,nounary=+,nonot=+].
unraveling = [mental=+,ksw=+,nonot=+,know=+,noweak=+].
unravelling = [mental=+,ksw=+,nonot=+,know=+,noweak=+].
unravel[Prog:+] = [mental=+,ksw=+,nonot=+,know=+,noweak=+].
unravel[Verb:+] = [mental=+,ksw=+,nonot=+,know=+,noweak=+,new=+].
unraveled[Adj:+] = [mental=+,ksw=+,nonot=+,know=+,noweak=+].
unraveledly[POS:RB] = [mental=+,ksw=+,nonot=+,know=+,noweak=+].
unravelled[Adj:+] = [mental=+,ksw=+,nonot=+,know=+,noweak=+].
unrelated[Adj:+] = [contr=+,ksw=+,nonot=+,nounary=+,noweak=+,wseem=+].
unreported[Adj:+] = [mental=+,ksw=+,contr=+,nounary=+,nonot=+,know=+].
unresolvability[Noun:+] = [mental=+,ksw=+,contr=+,nounary=+].
unresolvability[Noun:+] = [mental=+,ksw=+,contr=+,nounary=+]. 
unresolvable[Adj:+] = [mental=+,ksw=+,contr=+,nounary=+,nonot=+,know=+]. 
unresolvableness[Noun:+] = [mental=+,ksw=+,contr=+,nounary=+].
unresolvably[POS:RB] = [mental=+,ksw=+,contr=+,nounary=+,nonot=+].
unresolved[Adj:+] = [mental=+,ksw=+,contr=+,nounary=+,nonot=+,know=+].
unsatisfactory = [contr=+,ksw=+,nounary=+,nonot=+].
unsolved[Adj:+] = [mental=+,ksw=+,contr=+,nounary=+,nonot=+,know=+].
unstudied[Adj:+] = [mental=+,ksw=+,contr=+,nounary=+,nonot=+,know=+].
unanswerable[Adj:+] = [mental=+,ksw=+,contr=+,nounary=+,nonot=+,know=+]. 
unusual[Adj:+] = [attitude=+,surprise=+,ksw=+,nonot=+].
unusually[POS:RB] = [attitude=+,surprise=+,ksw=+,nonot=+].
unusualness[Noun:+] = [attitude=+,surprise=+,ksw=+].
update[Noun:+] = [change=+,ksw=+,weak=+].
update[Verb:+] = [change=+,ksw=+,weak=+].
updated[Adj:+] = [change=+,ksw=+,weak=+].
updatedness[Noun:+] = [change=+,ksw=+,weak=+].
whereas = [contr=+,func=+,ksw=+,wment=+].
view[Noun:+] = [scope=+,ksw=+,widescope=+,nogrow=+].
valid = [wnegscope=+].
validate = [wnegscope=+].
validating = [wnegscope=+].
validated = [wnegscope=+].
validity = [wnegscope=+].
view[Verb:+] = [mental=+,ksw=+,wscope=+].
viewed[Adj:+] = [mental=+,ksw=+].
viewpoint[Noun:+,Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
widely[POS:RB] = [timefact=+,ksw=+].
widespread = [timefact=+,ksw=+].
whilst = [contr=+,func=+,ksw=+,wment=+,however=+].
work[Noun:+,Toutmaj:~] = [scope=+,ksw=+].
work[Noun:+,Pl:~] = [ksw=+,publ=+].
wrong = [contr=+,nounary=+,ksw=+].
yet = [contr=+,ksw=+,speccontr=+,func=+,however=+].
establish[Verb:+,Pres:+] = [ksw=+,publ=+].
article[Noun:+,Pl:~] = [ksw=+,publ=+].
article[Noun:+,Pl:+] = [ksw=+,scope=+].
chapter[Noun:+,Pl:~] = [ksw=+,publ=+,notfirsttime=+].
section[Noun:+,Pl:~] = [ksw=+,publ=+,notfirsttime=+].
commentary[Noun:+,Pl:~] = [ksw=+,publ=+].
paper[Noun:+,Pl:~] = [ksw=+,publ=+].
paper[Noun:+,Pl:+] = [ksw=+,scope=+].
papers[Noun:+,Pl:+] = [ksw=+,scope=+].
report = [ksw=+,publ=+].
report[Noun:+] = [ksw=+,publ=+].
documentation = [ksw=+,publ=+].
document[Noun:+] = [ksw=+,publ=+].
documented = [ksw=+,publ=+].
analysis[Noun:+] = [ksw=+,publ=+,nothis=+].
goal = [ksw=+,publ=+,nothis=+,notfirsttime=+].
objective[Noun:+] = [ksw=+,publ=+,nothis=+,relmark=+,notfirsttime=+].
objective[NAdj:+] = [ksw=+,publ=+,nothis=+,relmark=+,notfirsttime=+].
conclusion = [publ=+,relmark=+,relword=+,notfirsttime=+,ksw=+,mental=+,wcontr=+].
conclude = [publ=+,relmark=+,relword=+,notfirsttime=+,ksw=+,mental=+,wcontr=+].
point = [ksw=+,publ=+,scope=+,wment=+].
purpose[Noun:+] = [ksw=+,publ=+,nothis=+,relmark=+,notfirsttime=+].
aim[Noun:+] = [ksw=+,publ=+,nothis=+,relmark=+,notfirsttime=+].
object[Noun:+,Sg:+] = [relmark=+].
sum = [publ=+,ksw=+,relmark=+,relword=+].
summary = [publ=+,ksw=+,relmark=+,relword=+].
discuss[Verb:+] = [ksw=+,publ=+,mental=+].
discussed = [ksw=+,publ=+,mental=+].
discussing = [ksw=+,publ=+,mental=+].
describe[Verb:+] = [ksw=+,publ=+].
description = [publ=+,nothis=+,scope=+,ksw=+,wtime=+].
see[PastPerf:+] = [mental=+,ksw=+].
sum = [ksw=+,publ=+].
summarize[Verb:+,Pres:+] = [ksw=+,publ=+].
show[Verb:+,Pres:+] = [ksw=+,publ=+,mental=+].
present[Verb:+] = [ksw=+,publ=+,mental=+].
present[NAdj:+] = [ksw=+,deict=+].
presentation[Sg:+] = [ksw=+,publ=+,mental=+].
focus[Verb:+] = [publ=+,mental=+,ksw=+,know=+,importance=+].
focus[Noun:+] = [publ=+,mental=+,scope=+,ksw=+,know=+,importance=+].
consider[Verb:+] = [ksw=+,publ=+].
address[Verb:+] = [ksw=+,publ=+].
altogether[POS:RB] = [ksw=+,publ=+].
here[POS:RB] = [deict=+].
these[Det:+] = [corf=+,deict=+].
this[Det:+] = [deict=+,corf=+].
present[NAdj:+] = [deict=+].
we = [deict=+,wmentsco=+].
I = [deict=+].
underscore = [importance=+].
great = [importance=+].
titanic = [importance=+].
important = [importance=+].
importance = [importance=+].
major = [importance=+].
enormous = [importance=+].
essential = [importance=+].
significant = [importance=+].
significance = [importance=+].
special = [importance=+].
crucial = [importance=+].
remarkable = [importance=+].
promising = [importance=+].
central = [importance=+].
key = [importance=+].
pivotal = [importance=+].
valuable = [importance=+].
conspicuous = [importance=+].
conspicuously = [importance=+].
critical = [importance=+].
substantial = [importance=+].
limelight = [importance=+].
tremendous = [importance=+].
perceptive = [importance=+].
relevant = [importance=+].
relevance = [importance=+].
paramount = [importance=+].
largely = [importance=+].
persuasively = [importance=+].
persuasive = [importance=+].
will = [future=+].
need = [future=+].
require = [future=+].
required = [future=+].
hope = [future=+].
advance[Verb:+] = [future=+].
future = [future=+].
progress = [future=+].
further = [future=+].
implication = [future=+].
expect = [future=+].
imply = [postat=+].
remain = [question=+].
delve = [mental=+,ksw=+].
investigate = [mental=+,ksw=+].
investigation[Toutmaj:~] = [scope=+,ksw=+].
only = [noneg=+].
with = [nocontrscope=+].
support = [nocontrscope=+].
confirm = [nocontrscope=+].
as = [nocontrmental=+].
he = [other=+].
they = [other=+].
such = [nokeyword=+].
other = [nokeyword=+].
firstly = [argumentation=+,enumeration=+].
finally = [argumentation=+,enumeration=+].
according_to = [mental=+,ksw=+].
account = [mental=+,ksw=+].
advocacy = [mental=+,ksw=+].
advocate = [mental=+,ksw=+].
advocated = [mental=+,ksw=+].
advocating = [mental=+,ksw=+].
affirm = [mental=+,ksw=+].
affirmed = [mental=+,ksw=+].
affirming = [mental=+,ksw=+].
affirmation = [mental=+,ksw=+].
antagonistic = [contr=+,nounary=+,ksw=+].
arise = [mental=+,ksw=+,wscope=+].
aspect = [mental=+,ksw=+].
caveat[Noun:+] = [contr=+,ksw=+,attitude=+,nounary=+].
compelling = [contr=+,nounary=+,ksw=+].
compel = [contr=+,nounary=+,ksw=+].
compelled = [contr=+,nounary=+,ksw=+].
concern[Noun:+] = [contr=+,nounary=+,ksw=+,attitude=+].
conviction = [mental=+,ksw=+].
critical = [contr=+,nounary=+,ksw=+].
criticize = [contr=+,nounary=+,ksw=+].
define = [mental=+,ksw=+].
defined = [mental=+,ksw=+].
defining = [mental=+,ksw=+].
definition = [mental=+,ksw=+].
disappoint = [contr=+,nounary=+,ksw=+,attitude=+].
disappointed = [contr=+,nounary=+,ksw=+,attitude=+].
disappointing = [contr=+,nounary=+,ksw=+,attitude=+].
discussion = [publ=+,mental=+,ksw=+].
distinguish = [mental=+,ksw=+].
engage = [transparent=+].
exploration = [mental=+,ksw=+].
explore = [mental=+,ksw=+].
explored = [mental=+,ksw=+].
exploring = [mental=+,ksw=+].
factor = [mental=+,ksw=+].
interpret = [mental=+,ksw=+].
interpreted = [mental=+,ksw=+].
interpreting = [mental=+,ksw=+].
interpretation = [mental=+,ksw=+].
mention = [mental=+,ksw=+].
none = [contr=+,ksw=+,nounary=+].
noticeable = [attitude=+,ksw=+,nonot=+].
perspective = [mental=+,ksw=+].
pervasive = [contr=+,nounary=+,ksw=+].
pervasiveness = [contr=+,nounary=+,ksw=+].
philosophy = [mental=+,ksw=+,widescope=+].
philosophical = [mental=+,ksw=+].
postulate = [mental=+,ksw=+].
postulated = [mental=+,ksw=+].
postulating = [mental=+,ksw=+].
presumption = [mental=+,ksw=+].
presume = [mental=+,ksw=+].
presumed = [mental=+,ksw=+].
presuming = [mental=+,ksw=+].
insufficiently = [contr=+,nounary=+,ksw=+,attitude=+].
reconfigured = [contr=+,nounary=+,ksw=+].
reconfigure = [contr=+,nounary=+,ksw=+].
reconfiguring = [contr=+,nounary=+,ksw=+].
stress[Verb:+] = [mental=+,ksw=+].
subject[NAdj:+] = [scope=+,ksw=+,wmentsco=+].
term = [mental=+,ksw=+].
terrain = [mental=+,ksw=+].
topic = [scope=+,ksw=+,wscope=+].
unconvince = [contr=+,nounary=+,ksw=+].
unconvincing = [contr=+,nounary=+,ksw=+].
underline = [mental=+,ksw=+].
underlining = [mental=+,ksw=+].
underlined = [mental=+,ksw=+].
underpin = [mental=+,ksw=+].
underpined = [mental=+,ksw=+].
underpinning = [mental=+,ksw=+].
underscore = [mental=+,ksw=+].
underscoring = [mental=+,ksw=+].
underscored = [mental=+,ksw=+].
vital = [importance=+,nonot=+].
vision = [mental=+,ksw=+].
visionary = [timefact=+,ksw=+,nonot=+,new=+,mental=+].
well-known = [importance=+].
wrestle = [contr=+,nounary=+,ksw=+].
wrestled = [contr=+,nounary=+,ksw=+].
wrestling = [contr=+,nounary=+,ksw=+].
regard = [mental=+,ksw=+].
answer = [ksw=+,mental=+,weak=+].
statement = [mental=+,ksw=+].
//state[POS:VBD] = [mental=+,ksw=+].
state[Verb:+] = [mental=+,ksw=+].
//state = [mental=+,ksw=+].
sketch[Verb:+] = [mental=+,ksw=+].
ability = [transparent=+].
begin[Noun:+] = [transparent=+].
bit = [transparent=+].
end[Noun:+] = [transparent=+].
give = [transparent=+].
kind[Noun:+] = [transparent=+].
limitation = [transparent=+].
line = [transparent=+].
majority = [transparent=+].
myriad = [transparent=+].
piece = [transparent=+].
phase = [transparent=+].
portion = [transparent=+].
pose = [transparent=+].
power = [transparent=+].
set[Noun:+] = [transparent=+].
surface[Verb:+] = [transparent=+].
variety = [transparent=+].
academic = [domain=+].
school = [domain=+].
student = [domain=+].
behavior = [domain=+].
behaviour = [domain=+].
talk[Noun:+] = [publ=+].
evidence = [publ=+].
